0:Choose your Hero! Place a road plan in the tile UNDER one of AI soldiers or Recruit. If you place road plan under Recruit, your Hero will be chosen randomly.
1:Regen!
2:Stunned!
3:In Fear!
5:Magic Immunity!
6:Werewolf!
7:Next in
8:Gravity
9:Spiked Earth
10:Rocket
11:Accurate Shot
12:Fiery Lance
13:Vise of Death
14:Cracking Earth
15:Disorientation
16:Deadly Fireworks
17:Zombie Summon
18:Prison
19:Sudden Death
20:Teleport
21:Sacrifical Teleport
22:Wave of Rage
23:Fiery Track
24:Werewolf
25:Fear
26:Revenge from Nowhere
27:Sniper Shot
28:Ten Thousand Spears
29:Infernal Tower
30:Totem of Ancestors
31:Regeneration
32:chooses
33:You've chosen
34:Cooldown
35:Road Skill
36:Field Skill
37:Winefield Skill
38:Time to choose Hero
39:HP
40:[$0080FF]place road in the tile WHERE CHOSEN AI SOLDIER STAYS. |For random choice, place road plan under Recruit |or wait until battle begins[]
41:Your team
42:Hero
44:Double Damage!
45:Next rune in
46:Fiery Snake
47:Exile 
48:Shield of Darkness
49:Silent!
50:Threads of Death
51:Deafening Clatter
52:Raging Spurt
53:Preparing...
54:ReCharge!
55:Mental Burst
56:Spell Stealing
57:Steal some skill to use it
58:Error: No skill stolen or that player did not use any skill
59:You can use stolen skill
60:for
61:Later it will be deactivated.
62:Place School plan to show information about your skills. Detailed info is in PDF file. 
63:Place Barracks plan to choose new Hero if you want. To choose new Hero, go to your respawn point. Remember, you can choose new Hero only once and only until the fifth minute of the game ;)
64:Time to choose new Hero:
65:You can choose new Hero only once, sorry.
66:Chooses new Hero
67:You were killed by
68:You were stunned by
69:You were healed by
71:'s skill
72:You were moved by
73:You became silent by
74:You were intimidated by
75:You were killed by the Zombie, spawned by
76:You were killed by Illusion, spawned by
78:has stolen your skill
79:Kills
80:Boomerang
81:Silence
82:You have committed suicide by skill
83:Reborn...
84:You killed
85:You stunned
86:You healed
87:You intimidated
88:You made silent
89:Your Zombie killed
90:Your Illusion killed
92:You moved
93: by skill
102:Mind Control
103:Your mind is stolen:
104:You've stolen enemy's mind:
105:You were killed by Infernal Tower, built by
106:Your Infernal Tower killed
107:You were killed by Mega-Zombie, spawned by
108:Your Mega-Zombie killed
109:Exiled!
110:You were exiled by
111:You have exiled
112:Exile
113:Protected by Shield of Darkness
114:You are immortal in this area for
115:Random choice for
116:Total Immortality!
117:You have burned in your Infernal Tower's Hellfire
118:You have burned in Infernal Tower's Hellfire, placed by 
119:Your Infernal Tower's Hellfire killed
120:You were killed by your own Infernal Tower. Monsieur knows a lot about suicide
121:You were killed by your own Zombie. Monsieur knows a lot about suicide
122:You were killed by your own Illusion. Monsieur knows a lot about suicide
123:You were killed by your own Mega-Zombie. Monsieur knows a lot about suicide
124:has shed the first blood by killing
125:commited double kill by killing
126:commited triple kill by killing
127:raged earnestly. Somebody calm him down!
128:and
129:committed a 4 kills combo.
130:committed a 6 kills combo.
131:already committed a 8 kills combo. Somebody stop him!
132:is godlike, he committed a 10 kills combo!
133:Your Hero has fallen by death of braves.
134:was defeated
135:Replica
136:Reality Rift
137:Mirror Shards
138:Charges
139:in
140:You can't regen more than 10 HP
141:his own Infernal Tower
142:his own Zombie
143:his own Illusion
144:his own Upgraded Zombie
145:Battlefield narrowing in
146:gets under the narrowing walls
147:You died because of narrowing walls of the Arena
148:Strong Will
149:Sweeping Blow
150:You were sent to the Astral World, where you can't kill your enemies by using physical skills. But here you can use... Magic! Choose your hero, use unique magic skills of every hero, and win the battle on the Magic Arena!||[$0000FF]Locations: 1234 vs 5678 only![]|For more information see the readme |Made by:|Idea - [$FACE64]vovets1[];|Dynamic scripts - [$25259E]andreus[] & [$FA1010]Sertask[]|Polish translation - [$7A9E00]Hoster[], [$FA1010]Kirelareus[]|Special thanks: [$076CF8]Rey[]||[$A730BC]Magic Arena v.2.ххх[]|| - Runes' appearance cooldown decreased from 90s to 60s | - Duration on bonus from Recharge rune decreased from 60 to 45 seconds| - HP maximum decreased from 12 to 10 | - Rebel wasn't able to be chosen randomly. Fixed. | - Fixed a bug, when knight's Raging Spurt couldn't be cancelled by control spells | - Fixed a bug, when Mind Control could be cancelled by stunning the target of capturing | - Fixed a bug, when shorter stun could overwrite longer one | - Now using Mind Control under effect of Recharge rune will count new shorter CD for this spell | - Now Fiery track will be cancelled, if Werewolf form ended | - Bowman: Range of Revenge from Nowhere decreased from 18 to 15 tiles 
151:Now you can't change your hero. 
201:You've chosen Lance Carrier. His strengths are fast and accurate single attacks, and possibility to evade from enemy spells. He can also be good on a big range. But hero hasn't so much destroying power, he prefers battles on the middle distance, needs very good reaction.
202:You've chosen Barbarian. Hero can cause lots of damage on melee range, and block enemy attacks. But hero can't kill the enemy on a far distance, and you have to run for your target.
203:You've chosen Crossbowman. Hero is perfect for range fire, but he's also good in melee fight. Try to not attract attention to yourself. But he has faults, e.g. slowness and straightness, and possible vulnerability to summons.
204:You've chosen Sword Fighter. Hero has very good control and possibility of summoning zombies who attack your enemies "by hand". They are extremely good against ranged heroes. But he hasn't any attack skills, all his damage is his summons.
205:You've chosen Bowman. This hero can kill another from any place, he is strong enough on far distance. In melee fight he can hone enemies, so you'll help your allies to kill them or save yourself. But Bowman is very vulnerable against summons, also this hero requires good calculation skills. 
206:You've chosen Pikeman. Hero is strong in melee combat, his ultimate protects area from enemies and can kill through magic immunity, he also can block enemy's attacks and even to reach your enemy very fast... but the last feature costs 1 HP. Because of this you should change tactics from aggressive to passive and back.
207:You've chosen Axe Fighter. In his default form Axe Fighter is not that scary, though he has good damage spell and useful possibility to save himself or his allies from damage. But his peak is when he becomes Vagabond. It's difficult to survive his attack combo. And the crown - his ablitiy to heal.
208:You've chosen Warrior. This hero is the most protected and supportive, because he can become exile enemy or ally from the Arena, and moreover, his ultimate can make all units in area immortal. But he can’t deal a lot of damage. Warrior can show himself well in cooperation with team.
209:You've chosen Knight. This hero is fast by KaM nature. Knight has good fighting combo for single enemy, but it's hard enough to implement it. Furthermore, Knight almost doesn't have good AoE damage. But sometimes he can be a good support with stuns and pulls.
210:You've chosen Rogue. His main advantage is possibility of stealing enemies' spells, and sometimes cast them more often than enemy does. But he has only 2 spells, though with short cooldowns. And don't forget about vulnerability against summons.
211:You've chosen Scout. He is famous for his ability to capture enemies' minds giving your team strategic advantage and make some enemies kill themselves by their spells. He is fast by his nature, but he has not the strongest damage spells beyond his ultimate.
212:You’ve chosen Rebel. Main feature of this hero is that he can create lots of illusions and bring them to the enemy. But without control this is not so easy to kill enemy. Moreover, if your illusions are dead, you need time to come back to the game.
301:Fiery Lance. Type: linear, Distance: 10x1 (10 - length, 1 - width), Cooldown: 8 seconds, Delay: short, Animation: 4 objects, Speed: medium |Effects: -1 HP
302:Cracking Earth. Type: linear, Distance: 8x1, Cooldown: 7 seconds, Delay: short, Animation: 4 objects, Speed: slow, Effects: -1 HP, fissure lays on the ground for 6,5 seconds.
303:Accurate Shot. Type: linear, Distance: 12x1, Cooldown: 6 seconds, Delay: short, Animation: 4 objects, Speed: fast, Effects: -1 HP
304:Spiked Earth. Type: linear, Distance: 8x1 and 3x1 for zombies, Cooldown: 11 seconds, Delay: short, Duration: 6 seconds, animation stun – 1.5 second, Animation: 4 objects, Speed: medium, Effects: Stun
305:Rocket. Type: on ground, Radius: 48 tiles (whole map), Cooldown: 12 seconds, Delay: short, Animation: 4 objects, Charges: 4 Effects: -1 HP. Leaves a trail after itself. If kill someone, cause a burst in 3x3 area.
306:Vise of Death. Type: circle spell + linear, Radius: 5 tiles, Distance: 8x1, Cooldown: 14 seconds, Delay: -, Animation: -, Speed: fast, then medium, Effects: -1 HP. Block enemy's attack
307:Strong will. Type: target spell, Range of using: 5 tiles, Area of protection: 3x3 around the target, Barrier’s duration: 2 seconds, Cooldown: 11 seconds, Delay: -, Animation: -, Effects: blocking all the magical damage in AoE. If casted on an ally unit, Axe Fighter teleports to him from behind. 
308:Fiery Snake. Type: linear, Distance: 12 tiles, Width: 3 tiles, Cooldown: 10 seconds, Charges: 2, Animation: 4 objects, Delay: short, Speed: medium, Effect: -1 HP.
309:Threads of Death. Type: target spell, Radius of using: 5 tiles, on allies 7 tiles, Cooldown: 10 seconds, Animation: 4 objects (non-killing), Delay: medium, Effect: The target appears near you in the tile you are watching.
310:Mental Burst. Type: linear+circular, Distance: 8 tiles, Radius: 3 tiles, Cooldown: 6 seconds, Animation: 4 objects, Delay: short, Speed: very fast, Effect: -1 HP.
311:Boomerang. Type: linear, Distance: 10x3, Cooldown: 9 seconds, Animation: 4 objects, Delay: short, Speed: medium, Effect: -1 HP
312:Replica. Type: target spell, Radius of using: 5 tiles, Cooldown: 10 seconds, Animation: 4 objects, Delay: short, Lifetime: 30 seconds, Effect: summon an illusion of chosen hero. Can lure or kill enemy summon with some chanse. 
313:Gravity. Type: on ground, Radius of using: 5 tiles, Radius of gravity field: 5 tiles, Cooldown: 10 seconds, Delay: -, Animation: -, Speed: happens instantly, Effects: violent gathering of heroes.
401:Teleport. Type: on ground, Radius: 5 tiles, Cooldown: 8 seconds, Delay: -, Animation: -, Effects: just teleport. Nothing more.
402:Wave of Rage. Type: circle spell, Radius: from 3 to 5 tiles, Cooldown: 15 seconds, Delay: -, Animation: -, Speed: fast, Effects: -1 HP. Block enemy's attack.
403:Sudden Death. Type: on ground, Your Radius of using: 7 tiles, Area of burst: 3x3, Cooldown: 16 seconds, Delay: long, Animation: 4 objects, Effects: -1 HP
404:Zombie Summon. Type: on ground, Radius of summon: 4 tiles, Cooldown: 13 seconds, Zombies time of life: 3 minutes, Delay: -, Animation: -, Effects: Zombie can hit an enemy with his weapon, but enemy can't, and he has to kill them by a skill. 
405:Prison. Type: on ground, Radius of using: 6 tiles, Radius: 4 tiles, Duration: 6 seconds, Cooldown: 14 seconds, Delay: -, Animation: -, Effects: Heroes can't move in prison. Almost none can destroy it.
406:Sacrificial Teleport. Type: on ground, Radius: 8 tiles, Cooldown: 17 seconds, Delay: -, Animation: -, Effects: Pikeman loses 1 HP, and teleports. You can't use it when you have 1 HP.
407:Sweeping blow. Type: linear, Distance: 5 tiles, 1 tile width which is increasing by 2 every next tile. Max width is 9, Delay: short, Animation: 4 objects, Speed: medium, Cooldown: 14 seconds, Effects: -1 HP 
408:Exile. Type: target spell, Radius for allies: 7 tiles, for enemies: 4 tiles, Duration: 3 seconds, Cooldown: 12 seconds, Animation: 4 objects (non-killing), Delay: short, Effect: Target disappears from the Arena. If Warrior exiles himself, he can cast his other spells.
409:Deafening Clatter. Type: circle spell, Radius: from 3 to 4 tiles, Cooldown: 14 seconds, Duration: 5 seconds, Animation: -, Delay: -, Speed: medium, Effect: stun. Can block enemy's attacks
410:Spell Steal. Type: target spell, Radius: 8 tiles, Cooldown: 9 seconds, Animation: 4 objects (non-killing), Delay: short, Duration: 120 seconds, Effect: you steal a spell, and you can cast it by clicking wine field. Lures zombies and illusions with a 70% chance. 
411:Silence. Type: target spell, Radius: 4 tiles, Duration: 5 seconds, Cooldown: 15 seconds, Animation: 4 objects (non-killing), Delay: short, Effect: target can't use spells
412:Reality Rift. Type: on ground, Radius: 4 tiles, Checking area: 5x5, Cooldown: 12 seconds, Animation: -, Delay: -, Lifetime: 30 seconds, Effect: teleport with your illusions and spawning 2 extra illusions.
413:Deadly Fireworks. Type: on ground, Radius of the first burst: 4 tiles, Radius of the secondary bursts: 4 tiles, Radius of using: 4 tiles, Delay: very long, Animation: 4 objects, Speed: fast, Cooldown: 18 seconds, Effects: -1 HP. Everyone can see where you are going to set fireworks.
501:Ten thousand spears. Type: linear, Distance: 20x3, Cooldown: 25 seconds, Delay: long, Animation: 8 objects, Speed: very fast, Effects: -1 HP.
502:Totem of Ancestors. Type: on ground + circular, Radius of using: 7 tiles, Radius of waves: 4 tiles, Number of waves: 5, Cooldown: 30 seconds, Delay: long, Animation: 8 objects (with the ability of escaping), Speed: slow, Effects: -1 HP. Totem can destroy runes.
503:Sniper Shot. Type: linear, Distance: 48x1 (whole map), Cooldown: 20 seconds, Delay: medium, Animation: 8 objects, Speed: very fast, Effects: -1 HP
504:Fear. Type: target spell, Radius: 4 tiles, Cooldown: 25 seconds, Delay: -, Animation: -, Duration: 7 seconds, Effects: Enemy can't use spells, and he wanders around, As while you stunned but storming, you go on storming and you can't use spells when feared. Lures zombies and illusions.
505:Revenge from Nowhere. Type: linear + circular, Distance: 16x1, Radius of explosion: 6 tiles, Cooldown: 25 seconds, Delay: medium, Animation: 8 objects, Speed: medium, Effects: -1 HP.
506:Infernal Tower. Type: on ground, Radius of using: 6 tiles, Radius of spawning recruit: 3 tiles, Cooldown: 35 seconds, Duration: 15 seconds, Delay: medium, Animation: 8 objects, Effects: -1 HP. Pierces blocks and magical immunity.
507:Werewolf. Type: condition change, Cooldown: 140 seconds, Delay: short, Animation: -, Effect: you are the Vagabond, a new hero. When you are Vagabond, you can't use skills of Axe Fighter, Cooldown: 140 seconds, Duration: 45 seconds.
508:Shield of darkness. Type: on ground, AoE: 5x5, Cooldown: 25 seconds, Animation: 8 objects, Duration: 8 seconds, Delay: medium, Effects: every unit in area becomes immortal. 
509:Raging Spurt. Type: linear, Distance: 12 tiles, Cooldown: 18 seconds, Animation: 8 objects (non-killing), Delay: long, Speed: very fast, Effect: quick teleport, and -1 HP for anyone who is near Knight's direction. Immortality during the spurt. Pierces blocks.
510:Your Winefield skill is stolen skill.
511:Mind Control. Type: target spell, Radius of using: 3 tiles, Duration: 15 seconds, Cooldown: 50 seconds, Animation: 8 objects (non-killing), Delay: long, Effect: Scout captures the mind of enemy, and he can control him, but he can't control himself. Your target is immortal.
512:Mirror Shards. Type: condition change, Cooldown: 28 seconds, Duration: 6 seconds, Animation: -, Delay: -, Effect: Every attack of your illusions will spawn one more illusion.
513:Regen. Type: on grouns, Radius of using: 6 tiles, Area: 3x3, Cooldown: 60 seconds, Delay: medium, Animation: 4 objects (non-killing), Duration: 8 seconds, Effects: +1 HP. Be careful: your enemies can steal your healing bushes.
1000:An error has occurred in the script while playing Magic Arena. Please contact map developers and report following data:
