0:Выберите своего героя! Разместите план дороги в клетке под одним из воинов ИИ или рекрутом. При размещении плана дороги под рекрутом, герой будет выбран случайным образом.
1:Регенерация!
2:Оглушен!
3:В страхе!
5:Магический иммунитет!
6:Оборотень!
7:Следующее использование через
8:Гравитация
9:Оглушение
10:Ракета
11:Точный выстрел
12:Огненное копье
13:Тиски смерти
14:Дрожь земли
15:Дезориентация
16:Фейерверк смерти
17:Призыв зомби
18:Клетка
19:Внезапная смерть
20:Телепорт
21:Телепорт-жертва
22:Волна ярости
23:Огненный след
24:Оборотень
25:Страх
26:Месть из ниоткуда
27:Снайперский выстрел
28:10 тысяч копий
29:Адская башня
30:Тотем предков
31:Регенерация
32:выбирает
33:Вы выбрали
34:Задержка
35:Дорога
36:Поле
37:Виноградник
38:Время на выбор героя
39:ХП
40:[$0080FF]разместите дорогу в клетке ПОД ВЫБРАННЫМ ВОИНОМ ИИ. |Для случайного выбора героя разместите план дороги ПОД РЕКРУТОМ |или дождитесь начала битвы.[]
41:Ваша команда
42:Герой
44:Двойной урон!
45:Следующая руна через
46:Огненный змей
48:Завеса Тьмы
49:Обезмолвлен!
50:Нити смерти
51:Оглушительный топот
52:Неистовый рывок
53:Подготовка...
54:Перезарядка!
55:Ментальный взрыв
56:Кража заклинания
57:Скилл не активирован. Украдите его с помощью "полевого" скилла
58:Ошибка: Умение не активировано либо игрок, у которого |Вы пытались украсть умения, еще не использовал никаких умений в этой игре.
59:Вы можете использовать украденное умение
60:в течение
61:Затем оно будет деактивировано.
62:Разместите план школы, чтобы узнать больше об умениях Вашего героя. Более подробная информация в PDF файле.
63:Разместите план казармы, если желаете выбрать нового героя. Чтобы выбрать нового героя, вернитесь на точку респауна. Вы можете использовать эту возможность только один раз до 5:00 игрового времени
64:Время на перевыбор героя:
65:Вы уже пытались перевыбрать героя.
66:Перевыбирает героя
67:Вас убил
68:Вас оглушил
69:Вы подлечены
71: умением
72:Вас переместил
73:Вас обезмолвил
74:Вас запугал
75:Вас убил зомби, призванный игроком
76:Вас убила иллюзия, призванная игроком
78:украл Ваше умение
79:Счёт
80:Бумеранг
81:Молчанка
82:Вы совершили самоубийство умением
83:Возрождение...
84:Вы убили
85:Вы оглушили
86:Вы подлечили
87:Вы запугали
88:Вы обезмолвили
89:Ваш зомби убил
90:Ваша иллюзия убила
92:Вы переместили
93: умением
102:Контроль разума
103:Твой разум захвачен:
104:Взят под контроль:
105:Вас убила Адская Башня, построенная игроком
106:Ваша Адская Башня убила
107:Вас убил улучшенный зомби, призванный игроком
108:Ваш улучшенный зомби убил
109:Изгнан!
110:Вас изгнал
111:Вы изгнали
112:Изгнание
113:Защищен Завесой Тьмы
114:Вы неуязвимы в этой области еще
115:Рандомный выбор для
116:Полная неуязвимость!
117:Вы сгорели в огне своей Адской Башни
118:Вас поглотил огонь Адской Башни, построенной игроком
119:Огонь Вашей Адской Башни поглотил
120:Вас убила ваша же Адская Башня
121:Вас убил зомби, призванный вами же
122:Вас убила иллюзия, призванная вами же
123:Вас убил улучшенный зомби, призванный вами же
124:пролил первую кровь, убив
125:совершил двойное убийство, убив
126:совершил тройное убийство, убив
127:разбушевался не на шутку. Кто-нибудь успокойте его!
128:и
129:совершил серию из 4 убийств.
130:cовершил серию из 6 убийств.
131:cовершил серию уже из 8 убийств. Кто-нибудь остановите его!
132:богоподобен, сделав серию из 10 убийств!
133:Ваш герой пал смертью храбрых
134:повержен
135:Отражение
136:Разрыв реальности
137:Осколки зеркала
138:Заряды
139:через
140:Вы не можете иметь больше, чем 10 ХП
141:его же Адской Башней
142:его же зомби
143:его же иллюзией
144:его же улучшенным зомби
145:Следующее сужение арены через
146:попал под сужающиеся стены
147:Вы попали под сужение стен арены и погибли
148:Сильная воля
149:Размашистый удар
150:Вы попали в мир Астрала, где невозможно уничтожить оппонента, используя привычные атаки оружием. Но можно использовать... Магию! Выбери своего героя, используй уникальные магические умения каждого героя, чтобы одержать победу на Магической Арене! |Авторы:|Идея - [$FACE64]vovets1[];|Динамические скрипты - [$25259E]andreus[] & [$FA1010]Sertask[]|Перевод на польский язык - [$7A9E00]Hoster[], [$FA1010]Kirelareus[]|Отдельная благодарность: [$076CF8]Rey[]||[$A730BC]Magic Arena v.2.ххх[]|| - Full changelog will be available after full release of the new version.
151:С этого момента вы не можете перевыбрать своего героя. 
201:Вы выбрали Копейщика. Его сильные стороны - быстрые точные одиночные атаки и возможность уворачиваться от умений противника. Также он может наносить урон в дальнем бою при помощи коронного умения. Но герой не обладает большой убойной силой и требует хорошей реакции
202:Вы выбрали Варвара. Герой способен наносить много урона на ближних дистанциях множеству врагов, а также блокировать атаки. Один из самых мощных атакующих героев, но не имеющий никакого дальнего боя.
203:Вы выбрали Арбалетчика. Герой обладает хорошими дальними линейными умениями, так же есть что показать в средне-ближнем бою. Из минусов можно отметить ярковыраженную прямолинейность и немобильность, зомби и иллюзии также способны помешать этому герою.
204:Вы выбрали Мечника. Герой обладает лучшим в игре контролем оппонента и возможностью вызывать прислужников, которые бьют оппонентов с руки и тоже умеют контролить. Зомби особенно хороши против героев-стрелков и героев с плохой бронёй. Однако у Мечника нет умений, наносящих урон напрямую. Весь его урон – его прислужники.
205:Вы выбрали Лучника. Это герой, который может наносить урон из любой точки карты. Один из лучших на средней дистанции, а вблизи может помочь своим союзникам, обездвиживая врагов, его ракеты также могут быть опасны вблизи. Но он требует хорошего расчёта, т.к. без него герой сразу становится очень слаб, к тому же герой уязвим против призванных существ.
206:Вы выбрали Пикейщика. Герой крайне силён в ближнем бою, и при этом он имеет возможность быстро добраться до цели... но за 1 ХП. Главное умение долго не даёт противникам пройти в выбранную зону и пробивает иммунитет к магии. Но вам придётся лавировать между агрессивностью и терпеливым беганьем за врагом. И да, мы ненавидим Разведчика.
207:Вы выбрали Пешего Воина. В обычной форме Пеший Воин не слишком опасен, хотя и имеет хорошее боевое умение и возможность как самому избегать урона, так и спасать союзников. Но когда герой преображается в Бродягу, его атакующую комбинацию навыков пережить крайне тяжело, а коронной особенностью является возможность лечить себя и команду. 
208:Вы выбрали Воителя. Это, пожалуй, самый трудноубиваемый герой в игре. Герой способен прятать в другое измерение друзей или врагов, спасая их или не давая им уйти. Главное умение позволяет Воителю и союзникам игнорировать атаки противника. Но атакующий потенциал героя мал. Герой раскроет полностью себя во взаимодействии с командой.
209:Вы выбрали Рыцаря. Герой от природы обладает повышенной скоростью. У Рыцаря имеется отличная боевая комбинация, направленная против одиночной цели, но нужно приловчиться её использовать. Также может помогать союзникам оглушением и притяжением. Но при этом герой вынужден сражаться в ближнем бою без особой защиты. К тому же урона по области практически нет.
210:Вы выбрали Бандита. Главное его достоинство - возможность использовать умения противников, порой даже чаще, чем сам противник. Крайне непредсказуем для оппонента. Но взамен Бандиту досталось всего 2 умения. Героем играть сложно, к тому же Бандит – самый уязвимый герой перед призванными существами. 
211:Вы выбрали Разведчика. Герой славится своим умением захватывать разум врагов и управлять ими, давая команде тактическое преимущество, а также заставляя суицидиться при этом некоторых противников. Герой с повышенной скоростью, но с не самым сильным уроном. Без своей главной способности герой мало что может сделать.
212:Вы выбрали Бунтаря. Уникальная особенность героя в том, что он способен создать большое число люзий за короткий промежуток времени и с их помощью расправляться с противниками. Однако без них не может сделать ничего, а иллюзии живут относительно недолго. Нужно сфокусироваться на создании мощных иллюзий, желателен контроль от союзников.
301:Огненное Копьё. Тип: линейное, Дальность: 10х1 (10 - длина, 1 - ширина), Кулдаун: 8 секунд, Задержка: маленькая, Анимация: 4 объекта, Скорость полёта: средняя, Эффект: -1 ХП 
302:Дрожь Земли. Тип: линейное, Дальность: 8х1, Кулдаун: 7 секунд, Длительность: 6,5 секунд, Задержка: маленькая, Анимация: 4 объекта, Скорость: медленно, Эффект: -1 ХП.
303:Точный Выстрел. Тип: линейное, Дальность: 12х1, Кулдаун: 6 секунд, Анимация: 4 объекта, Скорость: очень быстро, Эффект: -1 ХП. 
304:Оглушение. Тип: линейное, Дальность: 8х1 (3х1 для зомби), Кулдаун: 11 секунд, Длительность: 6 секунд, 1.5 секунды стан с анимации, Задержка: маленькая, Анимация: 4 объекта, Скорость: средняя, Эффект: оглушение, противник не сможет двигаться и использовать навыки. 
305:Ракета. Тип: на землю, Радиус применения: 48 (вся карта). Кулдаун: 12 секунд, Заряды: 4, Задержка: маленькая, Анимация: 4 объекта, Эффект: -1 ХП. Оставляет след, по которому можно вычислить заданную Вами точку. Взрывается на площади 3х3, если убивает кого-то.
306:Тиски Смерти. Тип: круговое, прямая - линейное, Радиус: 5 клеток, Дальность: 8х1, Кулдаун: 14 секунд, Задержка: -, Анимация: -, Скорость: круг быстро, прямая средне, Эффект: -1 ХП. Блокирует большинство вражеских атак. 
307:Сильная воля. Тип: таргетное, Радиус применения: 5 клеток, Защитная зона: 3х3, Длительность барьера: 2 секунды, Кулдаун: 11 секунд, Задержка: -, Анимация: -, Эффект: блок всего магического урона, телепорт к союзнику если навык применён к нему.
308:Огненный Змей. Тип: линейное, Дальность: 12 клеток, Ширина: 3 клетки, Кулдаун: 10 секунд, Заряды: 2, Анимация: 4 клетки, Задержка: маленькая, Скорость: средняя, Эффект: -1 ХП
309:Нити Смерти. Тип: таргетное, Дальность: 5 клеток, на союзников 7 клеток, Кулдаун: 10 секунд, Анимация: 4 клетки (не убивает), Задержка: средняя, Эффект: цель притягивается прямо к вам в ту сторону, в которую вы смотрите.
310:Ментальный Взрыв. Тип: линейное, взрыв кругом, Дальность: 8 клеток, Радиус: 3 клетки, Кулдаун: 6 секунд, Анимация: 4 клетки, Задержка: маленькая, Скорость: очень высокая, Эффект: -1 ХП
311:Бумеранг. Тип: линейное, Дальность: 10х3 клетки, Кулдаун: 9 секунд, Задержка: короткая, Анимация: 4 клетки, Скорость: средняя, Эффект: -1 ХП
312:Отражение. Тип: таргетное, Радиус применения: 5 клеток, Кулдаун: 10 секунд, Анимация: 4 клетки, Задержка: средняя, Время жизни: 30 секунд, Эффект: создаёт иллюзию выбранного героя. При применении на вражеского суммона может переманить или убить его с определённым шансом.
313:Гравитация. Тип: на землю, Радиус применения: 5 клеток, Радиус стяжки: 5 клеток, Радиус разброса: 3х3, Кулдаун: 13 секунд, Задержка: -, Анимация: -, Скорость: моментально, Эффект: стягивание героев в кучу 
401:Телепорт. Тип: на землю, Радиус: 5 клеток, Кулдаун: 8 секунд, Задержка: -, Анимация: -, Эффект: вы телепортируетесь
402:Волна Ярости. Тип: круговое, Радиус: с 3 до 5 клеток, Кулдаун: 15 секунд, Задержка: -, Анимация: -, Скорость: быстро, Эффект: -1 ХП. При своевременном использовании блокирует большинство атак по вам. 
403:Внезапная Смерть. Тип: на землю, Радиус применения: 7 клеток, Зона поражения: 3х3, Кулдаун: 16 секунд, Задержка: большая, Анимация: 4 клетки, Эффект: -1 ХП
404:Призыв Зомби. Тип: на землю, Радиус призыва: 4 клетки, Кулдаун: 13 секунд, Время жизни зомби: 3 минут, Задержка: -, Анимация: -, Эффект: Зомби может бить врага с руки, когда тот не может ему ответить взаимностью. Зомби можно убить со скилла. При использовании Оглушения каждый зомби оглушает на площади 4х1. Может взять для Вас руну.
405:Клетка. Тип: на землю, Радиус применения: 6 клеток, Радиус: 4 клетки (всего 5 свободных клеток для запирания), Длительность: 6 секунд, Кулдаун: 14 секунд, Задержка: -, Анимация: -, Эффект: ставится клетка, мешающая движению. Клетку мало что может сломать.
406:Телепорт-жертва. Тип: на землю, Радиус: 8 клеток, Кулдаун: 17 секунд, Задержка: -, Анимация: -, Эффект: вы телепортируетесь и теряете 1 ХП. Нельзя использовать, когда у вас 1 ХП.
407:Размашистый удар. Тип: линейное, Дальность: 5 клеток, ширина 1 клетка, увеличивается на 2 с каждой клеткой, Кулдаун: 14 секунд, Задержка: маленькая, Анимация: 4 объекта, Скорость: средне, Эффект: -1 ХП
408:Изгнание. Тип: таргетное, Радиус применения на врага: 4 клетки, Радиус применения на союзника: 7 клеток. Длительность: 3 секунды, Кулдаун: 12 секунд, Анимация: 4 объекта (не убивают), Задержка: очень короткая, Эффект: на время цель пропадает с Арены. Если изгнан сам Воитель, он может использовать свои другие заклинания.
409:Оглушительный Топот. Тип: круговое, Радиус: от 3 до 4 клеток, Кулдаун: 14 секунд, Длительность оглушения: 5 секунд, Задержка: -, Анимация: -, Скорость: средняя, Эффект: оглушение цели: не может использовать навыки и передвигаться, Блок атак при своевременном применении.
410:Кража Заклинания. Тип: таргетное, Дальность: 9 клеток, Кулдаун: 9 секунд, Анимация: 4 объекта (не убивают), Задержка: короткая, Длительность: 120 секунд, Эффект: вы крадёте умение. Для использования сворованного умения нужно воспользоваться виноградником. Переманивает суммонов с шансом 70%.
411:Молчанка. Тип: таргетное, Радиус применения: 4 клеток, Кулдаун: 15 секунд, Длительность: 5 секунд, Анимация: 4 клетки (не убивает), Задержка: средняя, Эффект: Враг не может использовать заклинания.
412:Разрыв реальности. Тип: на землю, Радиус: 4 клетки, Зона проверки иллюзий: 5х5, Кулдаун: 12 секунд, Анимация: -, Задержка: -, Время жизни: 30 секунд, Эффект: телепорт вместе с иллюзиями в выбранную точку и спаун ещё 2 иллюзий Бунтаря. 
413:Смертельные Фейерверки. Тип: на землю, Радиус первого взрыва: 4 клетки, Радиус побочных взрывов: 4 клетки, Радиус применения: 4 клетки, Задержка: Очень большая, Анимация: 4 объекта, Скорость: быстро, Кулдаун: 18 секунд, Эффект: -1 ХП. Все видят точку, где вы собираетесь запустить фейерверк.  
501:Десять тысяч копий. Тип: линейное, Дальность: 20х3, Кулдаун: 25 секунд, Задержка: большая, Анимация: 8 объектов, Скорость: быстро, Эффект: -1 ХП. 
502:Тотем Предков. Тип: на землю, волны - кругами, Радиус применения: 7 клеток, Радиус волн: 4 клетки, Кол-во волн: 5, Кулдаун: 30 секунд, Задержка: большая, Анимация: 8 объектов (есть возможность выхода из неё при штурме по прямой). Скорость: медленно, Эффект: -1 ХП. Сам Тотем уничтожает руны.
503:Снайперский Выстрел. Тип: линейное, Дальность: 48х1 (вся карта), Кулдаун: 18 секунды, Задержка: средняя, Анимация: 8 объектов, Скорость: очень быстро, Эффект: -1 ХП 
504:Страх. Тип: таргетное, Радиус применения: 4 клетки, Кулдаун: 25 секунд, Задержка: -, Анимация: -, Длительность: 7 секунд., Эффект: враг не может кастовать умения и нормально ходить. Так же, как и в случаем с оглушением, если кинуть страх на штурмующего оппонента, то он продолжит бежать, но кастовать не может. Переманивает зомби и иллюзии.
505:Месть из Ниоткуда. Тип: линейное, взрыв - круговое, Дальность: 15х1 клеток, Радиус взрыва: 6 клеток, Кулдаун: 25 секунд, Задержка: средняя, Анимация: 8 объектов, Скорость: средне, Эффект: -1 ХП 
506:Адская Башня. Тип: на землю, Радиус применения: 6 клеток, Радиус появления рекрута: 3 клетки, Кулдаун: 35 секунд, Задержка: средняя, Анимация: 8 объектов, Эффект: -1 ХП. Пробивает иммунитет к магии.
507:Оборотень. Тип: смена состояния, Длительность: 45 секунд, Кулдаун: 140 секунд, Задержка: маленькая, Анимация: -, Эффект. На время вы Бродяга, новый герой. Пока вы Бродяга, у вас иной набор навыков. 
508:Завеса тьмы. Тип: на землю, Площадь: 5х5, Дальность применения: 6 клеток, Кулдаун: 25 секунд, Длительность: 8 секунд, Анимация: 8 объектов, Задержка: средняя, Эффект: юниты в завесе неуязвимы к магии, зомби и башня также не начинают вас атаковать.
509:Неистовый Рывок. Тип: линейное, Длина рывка: 12 клеток, Кулдаун: 18 секунд, Анимация: 8 клеток (не убивают), Задержка: большая, Скорость: очень быстро, Эффект: После задержки вы телепортируетесь на 12 клеток в одном направлении. -1 ХП всем, кто оказался на пути. Пробивает блоки. Неуязвимость во время рывка. Можно взять руну в рывке.
510:Тут место для какого-нибудь ворованного умения
511:Контроль Разума. Тип: таргетное, Радиус применения: 3 клетки, Длительность: 15 секунд, Кулдаун: 50 секунд, Анимация: 8 объекта (не убивают), Задержка: большая, Эффект: на время действия Разведчик захватывает разум цели и может ею управлять. Жертва неуязвима, а сам разведчик не может двигаться.
512:Осколки зеркала. Тип: смена состояния, Кулдаун: 28 секунд, длительность: 6 секунд, Анимация: -, Задержка: -, Эффект: при каждой атаке вашей иллюзии будет появляться ещё одна иллюзия.
513:Регенерация. Тип: на землю, Радиус применения: 6 клеток, Зона лечения: 3х3, Кулдаун: 60 секунд, Задержка: средняя, Анимация: 4 объекта (не убивает), Длительность: 8 секунд, Эффект: +1 ХП, противники тоже могут лечиться.
1000:Во время игры произошла ошибка. Пожалуйста, свяжитесь с разработчиками карты и сообщите следующие данные:
