0:Wybierz swojego bohatera! Umieść plan drogi pod wojowniką AI.
1:Regeneracja!
2:Ogłuszony!
3:W strachu!
5:Nieśmiertelność!
6:Wilkołak!
7:Następne użycie za
8:Grawitacja
9:Ogłuszenie
10:Rakieta
11:Dokładny strzał
12:Ognista lanca
13:Bliskość śmierci
14:Trzęsienie ziemi
15:Dezorientacja
16:Fajerwerki Śmierći
17:Nekromancja
18:Uwięzienie
19:Nagła śmierć
20:Teleportacja
21:Ofiarny teleport
22:Fala nienawiści
23:Ognisty ślad
24:Wilkołak
25:Strach
26:Zemsta znikąd
27:Strzal snajpera
28:Dziesięć tysięcy lanc
29:Stężenie
30:Totem przodków
31:Regeneracja
32:wybiera
33:Ty wybrał
34:Opóźnienie
35:Ulica
36:Pole
37:Winnica
38:Czas na wybór bohatera
39:HP
40:[$0080FF]Umieść plan drogi pod wojowniką AI. |W przeciwnym razie, bohater zostanie wybrany losowo.[]
41:Twoja drużyna
42:Bohater
43:Iluzja!
44:Podwójne uszkodzenie!
45:Następna runa za 
46:Ognisty wąż
47:Mocna zbroja
48:Krąg ciszy
49:Siła duchu
50:Przyciąganie śmierci
51:Głośny tupot
52:Szalony zryw
53:Przygotowanie...
54:Doładowanie!
55:Psychiczny wybuch
56:Kradzież zaklęcia
57:Umiejętność nie aktywowana. Możesz ukraść z pomocą "polowej" umiejętności
58:Błąd: Umiejętność nie aktywowana albo gracz, u którego |próbowałeś ukraść umiejętność, jeszcze nie korzystał ich.
59:Można użyć skradzioną umiejętność
60:w ciągu
61:Potem on będzie deaktywowany.
62:Dodaj plan szkoły, aby dowiedz się więcej o umiejętności waszego bohatera.
63:Dodaj plan warowni, jeśli chcesz wybrać nowego bohatera. Aby wybrać nowego bohatera, wróć do punktu respawna. Możesz skorzystać z tej możliwości tylko jeden raz ;)
64:Czas na nowy wybór bohatera:
65:Już próbowali ponownie wybrać bohatera.
66:Znowu wybiera bohatera
67:Cię zabił
68:Cię ogłuszył
69:Otrzymujesz leczenie
70:Ciebie zrobił niezwyciężonym
71: umiejętnością
72:Zostałeś przeniesiony
73:Cię wyciszył
74:Cię zastraszył
75:Zombie zabił cię
76:Iluzje zabili cię
79:koszt
80:Bumerang
81:Milczenie
83:Odrodzenie...
93: umiejętnością 
99:Głazy
102:Kontrola rozumu
103:Twoj rozum został schwytany:
104:Wzięty pod kontrola:
