0:Choose your Hero! Place a road plan in the tile UNDER one of AI soldiers.
1:Regen!
2:Stunned!
3:In Fear!
4:Imprisoned!
5:Immortal!
6:Werewolf!
7:Next in
8:Gravity
9:Spiked Earth
10:Catch the Bomb
11:Accurate Shot
12:Fiery Lance
13:Vise of Death
14:Cracking Earth
15:Disorientation
16:Deadly Fireworks
17:Zombie Summon
18:Prison
19:Sudden Death
20:Teleport
21:Sacrifical Teleport
22:Wave of Rage
23:VagaWave
24:Werewolf
25:Fear
26:Revenge from Nowhere
27:Sniper Shot
28:Ten Thousands Spears
29:Concentration
30:Totem of Ancestors
31:Regen
32:chooses
33:You've chosen
34:Cooldown
35:Road Skill
36:Field Skill
37:Winefield Skill
38:Time to choose Hero
39:HP
40:[$0080FF]place road in the tile WHERE CHOSEN AI SOLDIER STAYS. |Otherwise Hero will be chosen randomly[]
41:Your team
42:Hero
43:Illusion!
44:Double Damage!
45:Next rune in
46:Fiery Snake
47:Sturdy Armor
48:Circle of Silence
49:Silent!
50:Ropes of Death
51:Deafening Clatter
52:Raging Spurt
53:Preparing...
54:ReCharge!
55:Mental Burst
56:Spell Stealing
57:Steal some skill to use it
58:Error: No skill stolen or that player did not use any skill
59:You can use stolen skill
60:for
61:Later it will be deactivated.
62:Place School plan to show information about your skills.
99:Boulders. You can place: 
100: boulders
101:Life Steal
102:Game of Minds
103:Your mind is stolen!
104:You've stolen enemy's mind!
150:You were sent to the Astral World, where you can't kill your enemies by using physical skills. But here you can use... Magic! Choose your hero, use unique magic skills of every hero, and win the battle on the Magic Arena!||[$0000FF]Locations: 1234 vs 5678 only![]|For more information see the readme.||Made by:|Idea - [$FACE64]vovets1[];|Dynamic scripts - [$25259E]andreus[] & [$FA1010]Sertask[]||[$A730BC]Magic Arena v.2.0||- [$AB9920]New Hero - Scout[]|- [$45FAC3]New map[] for Arena. Enjoy|- Immortality works against ALL magic skills except Wine effects (fear, silence, mind capturing)|- Removed wrong objects placement possibility checks caused Bowman's Prison bugs|- AI should not try to take Regen Rune if he has 12 HP|- Fixed bug with stuns|- Fixed random trees planting algorithm, they should not grow everywhere at the same time|- Zombies and Illusions should not stay idle if there is a target for attack|- Disabled Illusion status|- If our hero look to diagonal side, his line spells will go randomly to one of 2 sides|- Now you can place school plan and read about your spells|- Axe Fighter: Gravity regens Zombies' and Illusions' hunger level to 3 minutes (was 5)|- AI should take into account enemy movement when using Sudden Death or Totem of Ancestors (like humans)|- AI should take closest healing bushes|- Knight: Raging Spurt cooldown +2 seconds, preparing time +1 second|- Pikeman: Better Concentration animation. Animation should not be broken when using skill while moving. Concentration cooldown decreased for 5 seconds.|- Crossbowman: Sniper Shot delay -0,3 seconds|- Sword fighter: zombies time of life reduced from 5 to 3 minutes - Pikeman: Sacrificial Teleport cooldown +5 seconds|- Lance Carrier: 10k Spears have one wave again; casting delay -0,5 seconds, cooldown -2 seconds|- Fixed wrong arrays cleanup delays (FPS is ok now)|- Knight: Raging Spurt preparing status should not break immortality|- Axe Fighter: Gravity moves units randomly, not only 1 tile to the north from target point. It also can heal zombies and illusions|- AI Lance Carrier: Fixed Teleport usage|- ReCharge rune could break some circle skills when you use them without cooldown|- AI Sword fighter should use Fear more often|- Don't allow to use skills from rune spawn|| v. 1.77[]||- [$ACCA22]New Hero - Rogue[]|- [$88FEAB]ReCharge Rune[]: Resets cooldowns and decreases them for 25%|- Fixed Silence desync bug|- Vagabond: Regen cooldown increased to 60 sec|- Lance Carrier: 10k Spears skill now has 2 waves|- Circle block time decreased|- Sword Fighter: Can't use Fear against allies|- Stunning skills don't work against immortal heroes|- AI disappearing and copying bugfixes|- Prisons, Stuns etc should not break Circle of Silence walls|- Two Rune spawns: Now Runes will appear randomly on one of 2 spawns|- Soldiers should go out from rune spawns randomly (not only north)|- Fixed bug: objects should not appear on rune spawn corners|- Fixed some range check errors|- Increased time between danger checks for AI|- Disabled AI Pikeman and Bowman :(|- If player has 0 HP, any skill should not be used|- Don't use skills by placing road plan on tribunes|- Going out from rune should not force to change Hero movements direction|- Fixed Heroes flashing on tribunes|- Knight: Fixed some Ropes of Death wrong coordinates|- Readme update||v. 1.55||- [$FACA11]New Hero - Knight![]|- AI Lance Carrier uses Teleport|- Sword Fighter: Fear now lasts 8 seconds|- Fixed rare bug with Bowman mines (cleanup time was set wrong sometimes)|- Fixed "stolen by aliens" AI soldiers :D|- Axe Fighter: Gravity usage radius -1 tile (5 tiles now)|- AI should avoid dangerous tiles|- Players can't use Immortality on immortal heroes and Fear against heroes in fear|- Immortality by Rune should have priority over immortality-giving skills like Concentration and Raging Spurt|- AI Heroes should not stay so long after casting skills|- New status "Preparing..." for some skills|- AI Bowman (beta)|- Lance Carrier: 10k Spears speed increased|- Crossbowman: Sniper Shot speed increased|- Bowman: Prison cooldown -2 seconds; Fixed some Prison bugs|- AI Heroes should not die on their team's mines|- Warrior: Circle of Silence makes enemies silent immediately, silence lasts 12 seconds, cooldown increased to 35 seconds|- Readme update|- Minor bugfixes||v. 1.37||- A message with Hero description will be sent when you choose Hero|- Sound when you step on Bowman's mine ;D|- Readme fixed and updated|- Show AI hero choice (like human's - |[$0022FF]Player 5[] chooses Crossbowman|[$FF2503]Player 4[] chooses Warrior)|- Minor "-1" bugfixes|- Fixed "Illusion" status|- [$AD581A]New Hero - Warrior![]|- Completed AI Sword Fighter, Barbarian, Warrior and Crossbowman|- AI Pikeman uses Vise of Death and Concentration|- AI Lance Carrier can use Fiery Lance and 10000 Spears|- AI can't use wine or field skills in tiles where fields can't be placed (like humans)|- AI Sword Fighter spawns zombies in a random tile around him (like humans)|- Trees can't be planted on top of mines or totems|- Pikeman: Sacrificial Teleport can't be used when hero has 1 HP; Vise of death cooldown -2 seconds|- Axe Fighter: Fireworks cooldown +2 seconds|- Bowman: better mines, after exploding they create 3x3 deadly zones which disappear after 2 seconds|- Lance Carrier: Teleport cooldown -2 seconds; Fiery Lance cooldown -1 second; Slower Fiery Lance speed|- Barbarian: Cracking Earth cleanup time +1,5 seconds||v. 1.08||- Readme update|- Bowman: Mines cleanup time increased to 150 seconds|- Immortal rune time increased to 20 seconds|- Better AI Barbarians|- Axe Fighter: Fireworks cooldown -2 sec|- Axe Fighter: players can see where firework was placed|- Fixed illusion bugs|- Fixed rune tile "prison bug"||v. 1.06||- Runes: Illusion, Regen, Immortality. To activate them, take certain objects placed in the special tile in the middle of arena|- Fixed Bowman mine bugs: could be placed on top of old mine, walls, roads, stones etc, could sometimes become invisible even for allies and kill someone again when placed right under units|- Immortal heroes are marked on map (there will be stone under them)|- More texts moved into libx|- Less max HP (12 now)|- Better AI: Can use Barb's Wave of Rage,  won't use Fear against allies|- PDF Readme update||v. 1.00||- Vagabond: new skill "Disorientation" instead of "Unexpected Movement", stuns enemy for 1 second|- Pikeman: New skill "Concentration" instead of "Waves of Revenge", stuns and makes him immortal for a while and then creates a deadly wave|- Barbarian: Wave of Rage: radius -1 tile, Totem: Radius +1 tile|- Bowman: Fixed Prison usage near spawn points; Prison can block zombies (but not everytime)|- Pikeman: Fixed Vise of Death self-kill (secondary line was too close) :D|- Lance Carrier: Teleport cooldown increased to 10 seconds|- Axe Fighter: Werewolf cooldown increased to 135 seconds|- Time to choose hero increased to 35 seconds|- Choose hero by placing road WHERE AI SOLDIER STAYS (NOT NEXT TO HIM)|- Team info shown for players (Nicknames, colors, heroes, HP)|- Heroes placement changed a bit (on start screen when you choose them)||v. 0.93||- Random trees planting|- Readme update|- Tribunes fix||v. 0.91||- FPS fix|- AI can use Sword fighter skills!|- How to choose hero reminder for those who does not know how to open messages|- Accurate Shot: Delay -0.3 seconds ;D|- Fireworks: First explosion radius -1 tile; Cooldown -4 seconds; Less "blind zones"|- Gravity did not work sometimes. Now it moves affected soldiers randomly to the middle point anyway|- Fixed bowman bomb + Prison bugs|- Pikeman is immortal when using Waves of Revenge|- If hero is in fear, stun stops him|- Minor arrays cleanup fix||v. 0.87||- Fixed mistakes and typos in Readme|- Russian Readme|- Fixed bug: sometimes objects did not disappear when skills were used in Prison|- Prison: Usage radius +1 tile; Cooldown +4 seconds|- Waves of Revenge: Waves delay -1 second||v. 0.83||- Initial release|
201:You've chosen Lance Carrier. His strengths are fast and accurate single attacks, and possibility to evade from enemy spells. He can also be a good support on a big range. But hero hasn't so much destroying power, he prefers battles on the middle distance.
202:You've chosen Barbarian. Hero can cause lots of damage on melee range, and block enemy attacks. But hero can't kill the enemy on a big distance, and you have to run to your target.
203:You've chosen Crossbowman. Hero is perfect for range fire support, but he's also good in melee fight. Try to not attract attention to yourself. But he has faults too: slowness and vulnerability against Sword Fighter.
204:You've chosen Sword Fighter. Hero has very good control and possibility of summoning zombies who attack your enemies "by hand". They are extremely good against Bowman and Crossbowman, and fatal for Rogue. Sword Fighter can become almost immortal but stunned. But he hasn't any attack skills. In spite of this, he can do "dirty tricks".
205:You've chosen Bowman. He's a support hero, who can place invisible mines, hone enemies in prison and make a lot of damage on a big range. He can hardly win almost lost game, furthermore, he is very vulnerable against Sword Fighter, but if team is good, he can interfere enemies very much.
206:You've chosen Pikeman. Hero is very powerful in melee kombat, he can become immortal, block enemy's attacks and even to reach your enemy very fast... but the last feature costs 1 hp. Furthermore, the cooldowns is higher than normal. Because of this you should change tactics from aggressive to passive and back.
207:You've chosen Axe Fighter. He's the most versatile hero, because he has 6 skills. He can move heroes, he has good damage, and when he changes his shape, he runs fast and can heal himself and his mates. But cooldowns are extremely big, and he can't use all 6 spells at one moment, because when he is one shape, he can't cast spells from another shape.
208:You've chosen Warrior. This hero has very powerful control spell and he can become immortal or make teammate immortal. But his attacking potential is not very good. Hero can show himself better in cooperation with team.
209:You've chosen Knight. This hero is fast by KaM nature. Knight has good fighting combo for single enemy, but it's hard enough to implement it.
210:You've chosen Rogue. His main advantage is possibility of stealing enemies' spells, and sometimes cast them more often than enemy. But he has only 2 spells, though with short cooldowns. And don't forget about vulnerability against Sword Fighter and all types of illusions.
211:You've chosen Scout. He is famous for his ability to capture enemies’ minds. He can also do something like vampirism. It’s a great help for your team. Don’t forget about hero speed. But he has big cooldowns,  can’t deal a lot of damage and almost useless at 1x1.
301:Distance: 10x1 (10 - length, 1 - width).|Cooldown: 8 seconds.|Delay: short.|Animation during the delay: 4 tiles.|Speed: medium|Effects: -1 HP
302:Distance: 8x1|Cooldown: 11 seconds|Delay: short|Animation: 4 tiles|Speed: slow|Effects: -1 HP, fissure lays on the ground for 6,5 seconds.
303:Distance: 12x1|Cooldown: 10 seconds|Delay: short|Animation: 4 tiles|Speed: fast|Effects: -1 HP
304:Distance: 8x1|Cooldown: 10 seconds|Delay: short|Duration: 8 seconds max (5 seconds path lays, 3 seconds after that)|Animation: 4 tiles|Speed: slow|Effects: Stun
305:Radius: 1 tile. (to activate skill just place a road near you)|Cooldown: 10 seconds|Duration: 150 seconds|Area of explosion: 3x3|Delay: short|Animation: 4 tiles|Effects: -1 HP. Mines are invisible for your enemies, but you and your allies can see them. Mines can be destroyed by Totem of Ancestors. Can’t be planted near rune spawn.
306:Radius: 5 tiles|Distance: 8x1|Cooldown: 16 seconds.|Delay: -|Animation: -|Speed: fast, then medium.|Effects: -1 HP. Block enemy's attack
307:Radius of using: 5 tiles|Radius of gravity field: 5 tiles|Cooldown: 18 seconds|Delay: -|Animation: -|Speed: happens instantly.|Effects: violent gathering of heroes.
308:Distance: 12 tiles|Width: 3 tiles|Cooldown: 11 seconds|Animation: 4 tiles|Delay: short|Speed: medium|Effect: -1 hp.
309:Radius of using: 5 tiles|Cooldown: 13 seconds|Animation: 4 tiles (doesn’t kill)|Delay: medium|Effect: The target appears near you in the tile you are watching.
310:Distance: 8 tiles|Radius: 4 tiles|Cooldown: 8 seconds|Animation: 4 tiles|Delay: short|Speed: very fast|Effect: -1 HP.
311:Radius: 7 tiles|Amount of boulders: 8|Duration: 7 seconds|Cooldown: 10 seconds|Animation: -|Delay: -|Effect: A boulder appears in specified point. None can walk on it. You can place 8 boulders before the spell goes on cooldown.
313:Radius of using: 6 tiles|Area: 3x3|Cooldown: 13 seconds|Delay: -|Animation: -|Duration: 1 second|Speed: happens instantly|Effects: stun.
401:Radius: 5 tiles|Cooldown: 8 seconds|Delay: -|Animation: -|Effects: just teleport. Nothing more.
402:Radius: from 2 to 5 tiles|Number of waves: 1|Cooldown: 18 seconds|Delay: -|Animation: -|Speed: fast|Effects: -1 HP. Block enemy's attack.
403:Your Radius of using: 8 tiles|Area of burst: 3x3|Cooldown: 16 seconds|Delay: long|Animation: 4 tiles|Effects: -1 HP
404:Radius of summon: 4 tiles|Cooldown: 13 seconds.|Zombies time of life: 3 minutes|Delay: -|Animation: -|Effects: Zombie can hit an enemy with his weapon, but enemy can't, and he has to kill them by a skill. The main feature: zombies can kill heroes through the immortality. 
405:Radius of using: 8 tiles|Radius of prison: 5x5 (3x3, because 5x5 is the size with the outer walls)|Duration: 7 seconds|Cooldown: 17 seconds|Delay: -|Animation: -|Effects: Heroes can't move in prison. None can destroy it. But heroes can use their spells, and none will wee the animation. To hone somebody in prison, place a field under the enemy hero. As Fear (Sword Fighter). You also can hone sword's zombies by using prison on them, but you can’t hone illusions. 
406:Radius: 10 tiles|Cooldown: 15 seconds|Delay: -|Animation: -|Effects: Pikeman loses 1 HP, and teleports. You can’t use it when you have 1 hp.
407:Radius of the first burst: from 2 to 5 tiles|Radius of the secondary bursts: from 2 to 3 tiles|Radius of using: 6 tiles.|Delay: very long|Animation: 4 tiles|Speed: fast|Cooldown: 20 seconds|Effects: -1 HP. Pierse blocks. Everyone can see where you are going to set fireworks.
408:Radius: 5 tiles|Immortality duration: 5 seconds|Cooldown: 16 seconds|Animation: 4 tiles (they don’t kill)|Delay: medium|Effect: Immortality is the same as rune’s immortality of after respawn.
409:Radius: from 2 to 4 tiles|Cooldown: 15 seconds|Duration: 5 seconds|Animation: -|Delay: -|Speed: medium|Effect: stun. Can block enemy’s attacks
410:Radius: 8 tiles|Cooldown: 10 seconds|Animation: 4 tiles (don’t kill)|Delay: short|Duration: 120 seconds.|Effect: you steal a spell, and you can cast it by clicking wine field.
411:Radius: 5 tiles|Radius of drop: 2 tiles|Cooldown: 20 seconds|Animation: 4 tiles|Delay: medium|Effect: -1 hp (you can use this spell on enemies or on yourself). Drops heal near target. You can’t use this spell on yourself if you have 1 hp. Can kill summons, but wouldn’t drop heal bush.
413:Radius: from 2 to 4 tiles|Cooldown: 17 seconds|Delay: -|Animation: -|Speed: fast|Effects: -1 HP
501:Distance: 20x3|Cooldown: 26 seconds|Delay: long|Animation: 8 tiles.|Speed: very fast|Effects: -1 HP. 
502:Radius of using: 7 tiles|Radius of waves: 4 tiles|Number of waves: 5|Cooldown: 30 seconds|Delay: long|Animation: 8 tiles (with the ability of escaping)|Speed: slow|Effects: -1 HP. Totem can destroy Bowman's mine, if you'll place it just right on the mine (exactly totem, not its waves). 
503:Distance: 48x1 (all map)|Cooldown: 25 seconds|Delay: medium|Animation: 8 tiles|Speed: fast|Effects: -1 HP
504:Radius: 5 tiles|Cooldown: 25 seconds|Delay: -|Animation: -|Duration: 8 seconds|Effects: Enemy can't use spells, and he wanders around.|As while you stunned but storming, you go on storming and you can't use spells when feared.
505:Distance: 16x1|Radius of explosion: 6 tiles|Number of explosions: 1|Cooldown: 25 seconds|Delay: medium|Animation: 8 tiles|Speed: fast|Effects: -1 HP. 
506:Radius: 8 tiles|Number of waves: 1|Cooldown: 30 seconds|Delay: very long|Animation: 4 tiles|Speed: fast|Effects: -1 HP, Preparing status (immortality + stun).
507:Delay: short|Animation: -|Effect: you are the Vagabond, a new hero. When you are Vagabond, you can’t use skills of Axe Fighter.|Cooldown: 135 seconds.|Duration: 45 seconds.
508:Silence zone radius: 9 tiles|Fiery walls width: 2 tiles|Duration: 12 seconds|Cooldown: 35 seconds|Animation: 8 tiles|Delay: medium no delay for silence, medium delay for walls|Effects: silence for enemies who were in circle radius when spell was casted. Fiery walls: -1 hp.
509:Distance: 12 tiles|Cooldown: 20 seconds|Animation: 8 tiles (doesn’t kill)|Delay: long|Speed: very fast|Effect: quick teleport, and-1 hp for anyone who is near Knight’s direction. Preparing status (immortality + stun). Immortality during all the spurt
510:Your Winefield skill is stolen skill.
511:Radius of using: 4 tiles|Duration: 15 seconds|Cooldown: 50 seconds|Animation: 8 tiled (can’t kill)|Delay: long|Effect: Scout captures the mind of enemy, and he can control him, but he can’t control yourself. Your target is immortal.
513:Radius of using: 4 tiles|Area: 3x3|Cooldown: 60 seconds|Delay: medium|Animation: 4 tiles|Duration: 5 seconds|Effects: +1 HP. You can get 1 HP once in 6 seconds. It means that you can earn 1 HP for 1 using the skill. Be careful: your enemies can steal your healing bushes.