0:Выберите своего героя! Разместите план дороги в тайле под одним из воинов ИИ.
1:Регенерация!
2:Оглушен!
3:В страхе!
4:Заточен в клетку!
5:Бессмертие!
6:Оборотень!
7:Следующее использование через
8:Гравитация
9:Оглушение
10:Лови бомбу
11:Точный выстрел
12:Огненное копье
13:Тиски смерти
14:Дрожь земли
15:Дезориентация
16:Фейерверк смерти
17:Призыв зомби
18:Клетка
19:Внезапная смерть
20:Телепорт
21:Телепорт-жертва
22:Волна ярости
23:Вага-Вейв
24:Оборотень
25:Страх
26:Месть из ниоткуда
27:Снайперский выстрел
28:10 тысяч копий
29:Концентрация
30:Тотем предков
31:Регенерация
32:выбирает
33:Вы выбрали
34:Задержка
35:Дорога
36:Поле
37:Виноградник
38:Время на выбор героя
39:ХП
40:[$0080FF]разместите дорогу в тайле ПОД ВЫБРАННЫМ ВОИНОМ ИИ. |В противном случае герой будет выбран рандомно.[]
41:Ваша команда
42:Герой
43:Иллюзии!
44:Двойной урон!
45:Следующая руна через
46:Огненный змей
47:Крепкая броня
48:Кольцо молчания
49:Обезмолвлен!
50:Нити смерти
51:Оглушительный топот
52:Неистовый рывок
53:Подготовка...
54:Перезарядка!
55:Ментальный взрыв
56:Кража заклинания
57:Скилл не активирован. Украдите его с помощью "полевого" скилла
58:Ошибка: Скилл не активирован либо игрок, у которого |Вы пытались украсть скилл, еще не использовал скиллов.
59:Вы можете использовать украденный скилл
60:в течение
61:Затем он будет деактивирован.
62:Разместите план школы, чтобы узнать о скиллах Вашего героя.
99:Валуны
100:(Количество доступных валунов:
101:Кража жизни
102:Контроль разума
103:Твой разум захвачен:
104:Взят под контроль:
201:Вы выбрали Копейщика. Его сильные стороны - быстрые точные одиночные атаки и возможность уворачиваться от умений противника. Также он может служить поддержкой дальнего боя. Однако герой не обладает большой убойной силой, предпочитая драки на средней дистанции.
202:Вы выбрали Варвара. Герой способен наносить много урона на ближних дистанциях множеству врагов, а также блокировать атаки. Но Варвар не может поразить оппонента издалека, поэтому Вам всё время придётся добегать до цели.
203:Вы выбрали Арбалетчика. Герой идеально подходит для дальней огневой поддержки, да и в ближнем бою он может за себя постоять. Но есть и минусы: повышенная уязвимость, если против вас играет Мечник, а также большое значение позиционирования, неповоротливость.
204:Вы выбрали Мечника. Герой обладает отличным контролем и возможностью вызывать прислужников, которые бьют оппонентов с руки. Они особенно хороши против героев-стрелков. Мечник даже может стать практически неуязвимым, при этом оглушившись. Однако у него нет умений, наносящих урон. Но наводить шорох на поле боя ему удаётся на ура.
205:Вы выбрали Лучника. Это герой поддержки, который может расставлять невидимые мины, запирать недругов в клетку, и расстрелять с дальней дистанции. Лучник едва ли затащит мёртвую игру, к тому же против Мечника Лучник особенно уязвим, но при хорошей поддержке он способен сильно испортить игру вашим оппонентам.
206:Вы выбрали Пикейщика. Герой очень силён в ближнем бою, может стать неуязвимым, блокировать атаки, и при этом он имеет возможность быстро добраться до цели... но за 1 ХП. Поэтому вам придётся лавировать между агрессивностью и терпеливым беганьем за врагом. И да, мы ненавидим Разведчика.
207:Вы выбрали Пешего Воина. Это самый разноплановый герой, ведь у него аж 6 умений. Он может и контролить, и неплохо наносить урон, а когда принимает облик оборотня, то может быстро бегать и лечиться. Но кулдауны большие, а все 6 умений сразу не используешь, ведь во время одного образа нельзя использовать умения другого образа.
208:Вы выбрали Воителя. Герой обладает шикарным умением контроля и возможностью становиться неуязвимым, или делать неуязвимым союзника. Однако атакующий потенциал героя довольно сильно ограничен. Герой полностью раскрывает себя лишь во взаимодействии с командой.
209:Вы выбрали Рыцаря. Герой от природы обладает повышенной скоростью. У Рыцаря имеется хорошая боевая комбинация, направленная на одного героя, но вот реализовать её нужно ещё постараться.
210:Вы выбрали Бандита. Главное его достоинство - возможность использовать умения противников, порой даже чаще, чем сам противник. Но взамен Бандиту досталось всего 2 умения, хоть и с низкими кулдаунами. Плюс не забываем про огромную уязвимость перед Мечником и иллюзиями всех видов.
211:Вы выбрали Разведчика. Герой славится своим умением захватывать разумы врагов. Единственный герой, который сможет провернуть вампиризм, хотя далеко не 100%. Герой мобильный из-за природной скорость и жутко мешающий врагам. Но большие кулдауны, слабый атакующий потенциал и чуть ли не бесполезность в 1х1 ставят его на место.
301:Огненное Копьё. Дальность: 10х1 (10 - длина, 1 - ширина), Кулдаун: 8 секунд, Задержка: маленькая, Анимация вокруг героя: 4 тайла, Скорость полёта: средняя, Эффект: -1 хп 
302:Дрожь Земли. Дальность: 8х1, Кулдаун: 11 секунд, Длительность: 6,5 секунд, Задержка: маленькая, Анимация: 4 тайла, Скорость: медленно, Эффект: -1 хп. 
303:Точный Выстрел. Дальность: 12х1, Кулдаун: 10 секунд, Анимация: 4 тайла, Скорость: очень быстро, Эффект: -1 хп. 
304:Оглушение. Дальность: 8х1, Кулдаун: 10 секунд, Длительность: 8 секунд максимум (5 секунд шипы лежат, ещё 3 секунды стана после исчезания шипов), Задержка: маленькая, Анимация: 4 тайла, Скорость: медленно, Эффект: оглушение. Если герой штурмует и наступает на шипы, то он продолжает бежать, но кастовать скиллы не может. 
305:Лови Бомбу. Радиус применения: 1 (мина ставиться прямо перед Лучником). Радиус взрыва: 3х3, Кулдаун: 10 секунд, Срок годности мины: 150 секунд, Задержка: маленькая, Анимация: 4 тайла, Эффект: -1 хп. Мины невидимы для врагов, но видимы для вас и ваших союзников. Не могут быть установлены рядом с спауном рун.
306:Тиски Смерти. Радиус: 5 тайлов, Дальность: 8х1, Кулдаун: 16 секунд, Задержка: -, Анимация: -, Скорость: круг быстро, прямая средне, Эффект: -1 хп. Блокирует большинство вражеских атак. 
307:Гравитация. Радиус применения: 5 тайлов, Радиус стяжки: 5 тайлов, Радиус разброса: 3х3, Кулдаун: 18 секунд, Задержка: -, Анимация: -, Скорость: моментально, Эффект: стягивание героев в кучу 
308:Огненный Змей. Дальность: 12 клеток, Ширина: 3 клетки, Кулдаун: 11 секунд, Анимация: 4 тайла, Задержка: маленькая, Скорость: средняя, Эффект: -1 хп
309:Нити Смерти. Дальность: 5 клеток, Кулдаун: 13 секунд, Анимация: 4 тайла (не убивает), Задержка: средняя, Эффект: цель притягивается прямо к вам в ту сторону, в которую вы смотрите. 
310:Ментальный Взрыв. Дальность: 8 тайлов, Радиус: 4 клетки, Кулдаун: 8 секунд, Анимация: 4 клетки, Задержка: маленькая, Скорость: очень высокая, Эффект: -1 ХП
311:Валуны. Радиус применения: 7 клеток, Время действия: 7 секунд, Кол-во камней до кулдауна: 8, Кулдаун: 10 секунд, Задержка: -, Анимация: -, Эффект: На время в указанной точке появляется валун, не дающий никому пройти. Вы можете поставить 8 таких валунов, прежде чем скилл уйдёт на КД.
313:Дизориентация. Радиус применения: 6 тайлов, Зона поражения: 3х3, Задержка: -, Анимация: -, Скорость: мгновенно, Эффект: оглушение
401:Телепорт. Радиус: 5 клеток, Кулдаун: 8 секунд, Задержка: -, Анимация: -, Эффект: вы телепортируетесь
402:Волна Ярости. Радиус: с 2 до 5 тайлов, Кол-во волн: 1, Кулдаун: 18 секунд, Задержка: -, Анимация: -, Скорость: быстро, Эффект: -1 хп. При своевременном использовании блокирует большинство атак по вам. 
403:Внезапная Смерть. Радиус применения: 8 тайлов, Зона поражения: 3х3, Кулдаун: 16 секунд, Задержка: большая, Анимация: 4 клетки, Эффект: -1 хп
404:Призыв Зомби. Радиус призыва: 4 тайла, Кулдаун: 13 секунд, Время жизни зомби: 3 минут, Задержка: -, Анимация: -, Эффект: Зомби может бить врага с руки, когда тот не может ему ответить взаимностью. Зомби можно убить со скилла. Главная фишка: зомби пробивает эффект бессмертия после респауна.
405:Тюрьма. Радиус применения: 8 клеток, Размер тюрьмы: 5х5 (если не считать внешнюю стену, то 3х3), Длительность: 7 секунд, Кулдаун: 17 секунд, Задержка: -, Анимация: -, Эффект: заключённые не имеют возможности двигаться. Тюрьму никто сломать не может. 
406:Телепорт-жертва. Радиус: 10 тайлов, Кулдаун: 15 секунд, Задержка: -, Анимация: -, Эффект: вы телепортируетесь и теряете 1 хп. Нельзя использовать, когда у вас 1 ХП.
407:Смертельные Фейерверки. Радиус первого взрыва: с 2 до 5 тайлов., Радиус побочных взрывов: с 2 до 3 тайлов., Радиус применения: 6 тайлов, Задержка: Очень большая, Анимация: 4 тайла, Скорость: быстро, Кулдаун: 20 секунд, Эффект: -1 хп. Пробивает блоки. Все видят точку, где вы собираетесь запустить фейерверк.
408:Крепкая Броня. Радиус применения: 5 клеток, Длительность: 5 секунд, Кулдаун: 16 секунд, Анимация: 4 тайла (не убивают), Задержка: средняя, Эффект: цель становится неуязвимой. Эффект схож с эффектом от руны или после возрождения.
409:Оглушительный Топот. Радиус: от 2 до 4 клеток, Кулдаун: 15 секунд, Длительность оглушения: 5 секунд, Задержка: -, Анимация: -, Скорость: средняя, Эффект: оглушение цели. Блок атак при своевременном применении.
410:Кража Заклинания. Дальность: 8 клеток, Кулдаун: 10 секунд, Анимация: 4 клетки (не убивает), Задержка: короткая, Длительность: 120 секунд, Эффект: вы крадёте умение. Для использования сворованного воспользоваться виноградником.
411:Кража Жизни. Радиус применения: 5 клеток, Кулдаун: 20 секунд, Радиус выпадения хилки: 2 клетки от жертвы, Анимация: 4 клетки, Задержка: средняя, Эффект: -1 хп. Неподалёку падает хилка. Используется на врагов и на себя (если у Вас не 1 хп). Может быть использован на зомби и иллюзий, но в этом случае хилокуст не падает.
413:Вага-вейв. Радиус: с 2 до 4 тайлов, Кулдаун: 17 секунд, Задержка: -, Анимация: -, Скорость: быстро, Эффект: -1 хп. Блок атак. 
501:10000 копий. Дальность: 20х3, Кулдаун: 26 секунд, Задержка: большая, Анимация: 8 тайлов, Скорость: быстро, Эффект: -1 хп.  
502:Тотем Предков. Радиус применения: 7 тайлов, Радиус волн: 4 тайла, Кол-во волн: 5, Кулдаун: 30 секунд, Задержка: большая, Анимация: 8 тайлов (есть возможность выхода из неё без использования других скиллов. Скорость: медленно, Эффект: -1 хп. Тотем уничтожает мины Лучника, причём только сам тотем, а не его волны. 
503:Снайперский Выстрел. Дальность: 48х1 (вся карта), Кулдаун: 25 секунд, Задержка: средняя, Анимация: 8 тайлов, Скорость: очень быстро, Эффект: -1 хп 
504:Страх. Радиус применения: 5 тайлов, Кулдаун: 25 секунд, Задержка: -, Анимация: -, Длительность: 8 секунд., Эффект: враг не может кастовать умения и нормально ходить.Так же, как и в случаем с оглушением, если кинуть страх на штурмующего оппонента, то он продолжит бежать, но кастовать не может. 
505:Месть из Ниоткуда. Дальность: 16х1 тайлов, Радиус взрыва: 6 тайлов, Кол-во взрывов: 1, Кулдаун: 25 секунд, Задержка: средняя, Анимация: 8 тайлов, Скорость: очень быстро, Эффект: -1 хп 
506:Концентрация. Радиус: 8 тайлов, Кол-во волн: 1, Кулдаун: 30 секунд, Задержка: очень большая, Анимация: 4 тайла, Скорость: быстро, Эффект: -1 хп. Статус подготовки (неуязвимость + оглушение). 
507:Оборотень. Длительность: 45 секунд, Кулдаун: 135 секунд, Задержка: маленькая, Анимация: -, Эффект. На время вы Сквайр, новый герой. Пока вы сквайр, вы не можете использовать умения Пешего Воина. 
508:Кольцо Молчания. Радиус зоны молчания: 9 клеток, Ширина стен: 2 клетки, Длительность молчания: 12 секунд, Кулдаун: 35 секунд, Анимация: 8 тайлов, Задержка: нет для молчания, средняя для стен, Эффект: на всех врагов внутри клетки накладывается эффект молчания, стены наносят 1 ед. урона.
509:Неистовый Рывок. Длина рывка: 12 клеток, Кулдаун: 20 секунд, Анимация: 8 клеток (не убивают), Задержка: большая, Скорость: очень быстро, Эффект: Статус подготовки (неуязвимость + оглушение). Телепорт на 12 клеток в одном направлении. -1 хп всем, кто оказался на пути. Неуязвимость во время рывка. 
510:Тут место для какого-нибудь ворованного умения
511:Контроль Разума. Радиус применения: 4 клетки, Длительность: 15 секунд, Кулдаун: 50 секунд, Анимация: 8 тайлов (не убивают), Задержка: большая, Эффект: на время действия Разведчик захватывает разум цели и может ею управлять. Жертва неуязвима, а сам разведчик не может двигаться. 
513:Регенерация. Радиус применения: 4 клетки, Зона лечения: 3х3, Кулдаун: 60 секунд, Задержка: средняя, Анимация: 4 тайла (не убивает), Длительность: 5 секунд, Эффект: +1 хп раз в 6 секунд. Это значит, что за 1 скилл вы отрегените себе 1 хп. Будьте аккуратны: враги могут подлечиться за Ваш счёт.