0:Выберите своего героя! Разместите план дороги в тайле под одним из воинов ИИ.
1:Регенерация!
2:Оглушен!
3:В страхе!
4:Заточен в клетку!
5:Бессмертие!
6:Оборотень!
7:Следующее использование через
8:Гравитация
9:Оглушение
10:Лови бомбу
11:Точный выстрел
12:Огненное копье
13:Тиски смерти
14:Дрожь земли
15:Дезориентация
16:Фейерверк смерти
17:Призыв зомби
18:Клетка
19:Внезапная смерть
20:Телепорт
21:Телепорт-жертва
22:Волна ярости
23:Вага-Вейв
24:Оборотень
25:Страх
26:Месть из ниоткуда
27:Снайперский выстрел
28:10 тысяч копий
29:Концентрация
30:Тотем предков
31:Регенерация
32:выбирает
33:Вы выбрали
34:Задержка
35:Дорога
36:Поле
37:Виноградник
38:Время на выбор героя
39:ХП
40:[$0080FF]разместите дорогу в тайле ПОД ВЫБРАННЫМ ВОИНОМ ИИ. |В противном случае герой будет выбран рандомно.[]
41:Ваша команда
42:Герой
43:Иллюзии!
44:Двойной урон!
45:Следующая руна через
46:Огненный змей
47:Крепкая броня
48:Кольцо молчания
49:Обезмолвлен!
50:Нити смерти
51:Оглушительный топот
52:Неистовый рывок
53:Подготовка...
54:Перезарядка!
55:Ментальный взрыв
56:Кража заклинания
57:Скилл не активирован. Украдите его с помощью "полевого" скилла
58:Ошибка: Скилл не активирован либо игрок, у которого Вы пытались украсть скилл, еще не использовал скиллов.
59:Вы можете использовать украденный скилл
60:в течение
61:Затем он будет деактивирован.
99:Камушки
100:(Количество доступных камней:
101:Слышь чо... Хп есть? А если найду?
102:Игры разума азазаз мазафака управлять шок незаметно без регистрации и смс!!!
103:Кактусян мне в жопу, твой разум украли! Ахтунг!
104:Ох тыж ежкин кот! Ты скомуниздил разум у другого чувака!!!
201:Вы выбрали Копейщика. Его сильные стороны - быстрые точные одиночные атаки и возможность уворачиваться от умений противника. Также он может служить поддержкой дальнего боя. Однако герой не обладает большой убойной силой, предпочитая драки на средней дистанции.
202:Вы выбрали Варвара. Герой способен наносить много урона на ближних дистанциях множеству врагов, а также блокировать атаки. Но Варвар не может поразить оппонента издалека, поэтому Вам всё время придётся добегать до цели.
203:Вы выбрали Арбалетчика. Герой идеально подходит для дальней огневой поддержки, да и в ближнем бою он может за себя постоять. Старайтесь меньше привлекать к себе внимание. Есть и минусы: повышенная уязвимость, если против вас играет Мечник, а также большое значение позиционирования, неповоротливость.
204:Вы выбрали Мечника. Герой обладает отличным контролем и возможностью вызывать прислужников, которые бьют оппонентов с руки. Они особенно хороши против Лучника и Арбалетчика. Мечник даже может стать практически неуязвимым, при этом оглушившись. Однако у него нет умений, наносящих урон. Зато наводить шорох на поле боя ему удаётся на ура.
205:Вы выбрали Лучника. Это герой поддержки, который может расставлять невидимые мины, запирать недругов в клетку, и расстрелять с дальней дистанции. Лучник едва ли затащит мёртвую игру, к тому же против Мечника Лучник особенно уязвим, но при хорошей поддержке он способен сильно испортить игру вашим оппонентам.
206:Вы выбрали Пикейщика. Герой очень силён в ближнем бою, может стать неуязвимым, блокировать атаки, и при этом он имеет возможность быстро добраться до цели... но за 1 ХП. К тому же куладуны на умениях выше обычного. Поэтому вам придётся лавировать между агрессивностью и терпеливым беганьем за врагом.
207:Вы выбрали Пешего Воина. Это самый разноплановый герой, ведь у него аж 6 умений. Он может и контролить, и неплохо наносить урон, а когда принимает облик оборотня, то может быстро бегать и лечиться. Однако на умениях стоят большие кулдауны, и всё сразу сделать не получится, ведь во время одного образа нельзя использовать умения другого образа.
208:Вы выбрали Воителя. Герой обладает шикарным умением контроля и возможностью становиться неуязвимым, или делать неуязвимым союзника. Однако атакующий потенциал героя довольно сильно ограничен. Герой полностью раскрывает себя лишь во взаимодействии с командой.
209:Вы выбрали Рыцаря. Герой от природы обладает повышенной скоростью. У Рыцаря имеется хорошая боевая комбинация, направленная на одного героя, но вот реализовать её нужно ещё постараться.
210:Вы выбрали Бандита. Главное его достоинство - возможность использовать умения противников, порой даже чаще, чем сам противник. Но взамен Бандиту досталось всего 2 умения, хоть и с низкими кулдаунами. Плюс не забываем про огромную уязвимость перед Мечником и иллюзиями всех видов.
211:Вы выбрали Разведчика. Что-то не так?