0:Выберите своего героя! Разместите план дороги в тайле под одним из воинов ИИ или рекрутом. При размещении плана дороги под рекрутом, герой будет выбран рандомно.
1:Регенерация!
2:Оглушен!
3:В страхе!
5:Магический иммунитет!
6:Оборотень!
7:Следующее использование через
8:Гравитация
9:Оглушение
10:Ракета
11:Точный выстрел
12:Огненное копье
13:Тиски смерти
14:Дрожь земли
15:Дезориентация
16:Фейерверк смерти
17:Призыв зомби
18:Клетка
19:Внезапная смерть
20:Телепорт
21:Телепорт-жертва
22:Волна ярости
23:Огненный след
24:Оборотень
25:Страх
26:Месть из ниоткуда
27:Снайперский выстрел
28:10 тысяч копий
29:Адская башня
30:Тотем предков
31:Регенерация
32:выбирает
33:Вы выбрали
34:Задержка
35:Дорога
36:Поле
37:Виноградник
38:Время на выбор героя
39:ХП
40:[$0080FF]разместите дорогу в тайле ПОД ВЫБРАННЫМ ВОИНОМ ИИ. |Для случайного выбора героя разместите план дороги ПОД РЕКРУТОМ |или дождитесь начала битвы.[]
41:Ваша команда
42:Герой
44:Двойной урон!
45:Следующая руна через
46:Огненный змей
48:Завеса Тьмы
49:Обезмолвлен!
50:Нити смерти
51:Оглушительный топот
52:Неистовый рывок
53:Подготовка...
54:Перезарядка!
55:Ментальный взрыв
56:Кража заклинания
57:Скилл не активирован. Украдите его с помощью "полевого" скилла
58:Ошибка: Умение не активировано либо игрок, у которого |Вы пытались украсть умения, еще не использовал никаких умений в этой игре.
59:Вы можете использовать украденное умение
60:в течение
61:Затем оно будет деактивировано.
62:Разместите план школы, чтобы узнать об умениях Вашего героя.
63:Разместите план казармы, если желаете выбрать нового героя. Чтобы выбрать нового героя, вернитесь на точку респауна. Вы можете использовать эту возможность только один раз ;)
64:Время на перевыбор героя:
65:Вы уже пытались перевыбрать героя.
66:Перевыбирает героя
67:Вас убил
68:Вас оглушил
69:Вы подлечены
71: умением
72:Вас переместил
73:Вас обезмолвил
74:Вас запугал
75:Вас убил зомби, призванный игроком
76:Вас убила иллюзия, призванная игроком
78:украл Ваше умение
79:Счёт
80:Бумеранг
81:Молчанка
82:Вы совершили самоубийство умением
83:Возрождение...
84:Вы убили
85:Вы оглушили
86:Вы подлечили
87:Вы запугали
88:Вы обезмолвили
89:Ваш зомби убил
90:Ваша иллюзия убила
92:Вы переместили
93: умением
102:Контроль разума
103:Твой разум захвачен:
104:Взят под контроль:
105:Вас убила Адская Башня, построенная игроком
106:Ваша Адская Башня убила
107:Вас убил улучшенный зомби, призванный игроком
108:Ваш улучшенный зомби убил
109:Изгнан!
110:Вас изгнал
111:Вы изгнали
112:Изгнание
113:Защищен Завесой Тьмы
114:Вы неуязвимы в этой области еще
115:Рандомный выбор для
116:Полная неуязвимость!
117:Вы сгорели в огне своей Адской Башни
118:Вас поглотил огонь Адской Башни, построенной игроком
119:Огонь Вашей Адской Башни поглотил
120:Вас убила ваша же Адская Башня. Месье знает толк в самоубийствах
121:Вас убил зомби, призванный вами же. Месье знает толк в самоубийствах
122:Вас убила иллюзия, призванная вами же. Месье знает толк в самоубийствах
123:Вас убил улучшенный зомби, призванный вами же. Месье знает толк в самоубийствах
124:пролил первую кровь, убив
125:совершил двойное убийство, убив
126:совершил тройное убийство, убив
127:разбушевался не на шутку. Кто-нибудь успокойте его!
128:и
129:совершил серию из 4 убийств.
130:cовершил серию из 6 убийств.
131:cовершил серию уже из 8 убийств. Кто-нибудь остановите его!
132:богоподобен, сделав серию из 10 убийств!
133:Ваш герой пал смертью храбрых
134:повержен
135:Отражение
136:Разрыв реальности
137:Осколки зеркала
138:Заряды
139:через
150:You were sent to the Astral World, where you can't kill your enemies by using physical skills. But here you can use... Magic! Choose your hero, use unique magic skills of every hero, and win the battle on the Magic Arena!||[$0000FF]Locations: 1234 vs 5678 only![]|For more information see the readme |Made by:|Idea - [$FACE64]vovets1[];|Dynamic scripts - [$25259E]andreus[] & [$FA1010]Sertask[]|Polish translation - [$7A9E00]Hoster[], [$FA1010]Kirelareus[]|Special thanks: [$076CF8]Rey[]||[$A730BC]Magic Arena v.2.197[]||- New Hero: [$40E0D0] Rebel[]|- Status + sound when players get defeated (Hero has 0 HP)|- Skills should be cancelled only if Hero dies during animation|- When player gets defeated, all his zombies/illusions should die (reverted from 2.116)|- Sound when player kills his ally|- Stunning objects should have normal cleanup priority|- Raging Spurt near rune spawn could send Knight to a wrong location (fixed)|- If Knight kills unit on last Raging Spurt tile, he could take wrong location (fixed)|- Fixed bug when Rogue couldn’t launch Rocket in some places|- Fixed objects placement on rune spawn|- Changed tiles near rune spawn|- Now you can place field and winefield on every tile of the map|- Check Raging Spurt coordinates after Hero movements by Threads of Death|- Raging Spurt could still ignore Shield of Darkness|- Zombies/illusions can take rune for their owner|- Zombies/illusions should not stay idle if attack target is too far away|- Added very short delay before teleportation spells|- Highlight Sacrificial Teleport cooldown in red when player can't use skill|- Sword Fighter: zombies now can pick runes for you; Fear usage on zombie/illusion now make them fight for you instead of killing|- Bowman: now Rocket has 4 charges, but delay before start increased by 1 second|- Bowman: decreased Revenge from Nowhere speed|- Knight: Ability to use Threads of Death on zombies/illusions|- Rogue: Now Spell Stealing can make zombie/illusion fight for you instead of killing (still has 70% chance)
201:Вы выбрали Копейщика. Его сильные стороны - быстрые точные одиночные атаки и возможность уворачиваться от умений противника. Также он может наносить урон в дальнем бою, однако больше предпочитает бой на средней дистанции. Но герой не обладает большой убойной силой и требует хорошей реакции
202:Вы выбрали Варвара. Герой способен наносить много урона на ближних дистанциях множеству врагов, а также блокировать атаки. Один из самых мощных атакующих героев, но не имеющий никакого дальнего боя.
203:Вы выбрали Арбалетчика. Герой обладает хорошими дальними линейными умениями, так же есть что показать в средне-ближнем бою. Из минусов можно отметить ярковыраженную прямолинейность и немобильность, зомби и иллюзии также способны помешать этому герою.
204:Вы выбрали Мечника. Герой обладает лучшим в игре контролем оппонента и возможностью вызывать прислужников, которые бьют оппонентов с руки и тоже умеют контролить. Зомби особенно хороши против героев-стрелков и героев с плохой бронёй. Однако у Мечника нет умений, наносящих урон напрямую. Весь его урон – его прислужники.
205:Вы выбрали Лучника. Это герой, который может наносить урон из любой точки карты. Один из лучших на средней дистанции, а вблизи может помочь своим союзникам, обездвиживая врагов, его ракеты также могут быть опасны вблизи. Но он требует хорошего расчёта, т.к. без него герой сразу становится очень слаб, к тому же герой уязвим против призванных существ.
206:Вы выбрали Пикейщика. Герой крайне силён в ближнем бою, и при этом он имеет возможность быстро добраться до цели... но за 1 ХП. Главное умение пробивает иммунитет к магии. Но вам придётся лавировать между агрессивностью и терпеливым беганьем за врагом. И да, мы ненавидим Разведчика.
207:Вы выбрали Пешего Воина. Это самый разноплановый герой, ведь у него аж 6 умений. Он может и контролить, и неплохо наносить урон, а когда принимает облик оборотня, то может быстро бегать и лечиться. Но кулдауны большие, а все 6 умений сразу не используешь, ведь во время одного образа нельзя использовать умения другого образа.
208:Вы выбрали Воителя. Это, пожалуй, самый трудноубиваемый герой в игре. Герой способен прятать в другое измерение друзей или врагов, спасая их или не давая им уйти. Главное умение позволяет Воителю и союзникам игнорировать атаки противника, что может сильно повлиять на исход сражения. Но атакующий потенциал героя мал. Герой раскроет полностью себя во взаимодействии с командой.
209:Вы выбрали Рыцаря. Герой от природы обладает повышенной скоростью. У Рыцаря имеется отличная боевая комбинация, направленная против одиночной цели, но вот реализовать её нужно ещё постараться. Также может помогать союзникам, т.к. есть хороший	 контроль. Может спасти союзника из-под огня. Но при этом герой вынужден сражаться в ближнем бою, имея довольно слабый в нём потенциал. К тому же урона по области практически нет.
210:Вы выбрали Бандита. Главное его достоинство - возможность использовать умения противников, порой даже чаще, чем сам противник. Крайне непредсказуем для оппонента. Но взамен Бандиту досталось всего 2 умения. Героем играть сложно, к тому же Бандит – самый уязвимый герой перед призванными существами. 
211:Вы выбрали Разведчика. Герой славится своим умением захватывать разум врагов и управлять ими, давая команде тактическое преимущество, а также заставляя суицидиться при этом некоторых противников. Герой с повышенной скоростью, но с не самым сильным контролем и уроном. Без своей главной способности герой мало что может сделать.
212:Вы выбрали Бунтаря. Уникальная особенность героя в том, что он способен создать большое число иллюзий за короткий промежуток времени и с их помощью расправляться с противниками. Однако без них не может сделать ничего, а иллюзии живут относительно недолго. К тому же без контроля убивать ему не так то просто.
301:Огненное Копьё. Дальность: 10х1 (10 - длина, 1 - ширина), Кулдаун: 8 секунд, Задержка: маленькая, Анимация вокруг героя: 4 тайла, Скорость полёта: средняя, Эффект: -1 ХП 
302:Дрожь Земли. Дальность: 8х1, Кулдаун: 7 секунд, Длительность: 6,5 секунд, Задержка: маленькая, Анимация: 4 тайла, Скорость: медленно, Эффект: -1 ХП.
303:Точный Выстрел. Дальность: 12х1, Кулдаун: 9 секунд, Анимация: 4 тайла, Скорость: очень быстро, Эффект: -1 ХП. 
304:Оглушение. Дальность: 8х1 (4х1 для зомби), Кулдаун: 12 секунд, Длительность: 6 секунд максимум (1 секунду шипы лежат, ещё 5 секунды стана после исчезания шипов, 1.5 секунды стан с анимации), Задержка: маленькая, Анимация: 4 тайла, Скорость: медленно, Эффект: оглушение. Если герой штурмует и наступает на шипы, то он продолжает бежать, но кастовать скиллы не может. 
305:Ракета. Радиус применения: 48 (вся карта). Кулдаун: 12 секунд, Заряды: 4, Задержка: маленькая, Анимация: 4 тайла, Эффект: -1 ХП. Оставляет след, по которому можно вычислить заданную Вами точку. Взрывается на площади 3х3, если убивает кого-то.
306:Тиски Смерти. Радиус: 5 тайлов, Дальность: 8х1, Кулдаун: 15 секунд, Задержка: -, Анимация: -, Скорость: круг быстро, прямая средне, Эффект: -1 ХП. Блокирует большинство вражеских атак. 
307:Гравитация. Радиус применения: 5 тайлов, Радиус стяжки: 5 тайлов, Радиус разброса: 3х3, Кулдаун: 13 секунд, Задержка: -, Анимация: -, Скорость: моментально, Эффект: стягивание героев в кучу 
308:Огненный Змей. Дальность: 12 клеток, Ширина: 3 клетки, Кулдаун: 10 секунд, Анимация: 4 тайла, Задержка: маленькая, Скорость: средняя, Эффект: -1 ХП
309:Нити Смерти. Дальность: 5 клеток, на союзников 7 клеток, Кулдаун: 10 секунд, Анимация: 4 тайла (не убивает), Задержка: средняя, Эффект: цель притягивается прямо к вам в ту сторону, в которую вы смотрите.
310:Ментальный Взрыв. Дальность: 8 тайлов, Радиус: 3 клетки, Кулдаун: 6 секунд, Анимация: 4 клетки, Задержка: маленькая, Скорость: очень высокая, Эффект: -1 ХП
311:Бумеранг. Дальность: 10х3 клетки, Кулдаун: 9 секунд, Задержка: короткая, Анимация: 4 тайла, Скорость: средняя, Эффект: -1 ХП
312:Отражение. Радиус применения: 5 клеток, Кулдаун: 10 секунд, Анимация: 4 клетки, Задержка: средняя, Время жизни: 30 секунд, Эффект: создаёт иллюзию выбранного героя.
313:Дезориентация. Радиус применения: 6 тайлов, Кулдаун: 8 секунд, Зона поражения: 3х3, Задержка: -, Анимация: -, Длительность: 2 секунды, Скорость: мгновенно, Эффект: оглушение
401:Телепорт. Радиус: 5 клеток, Кулдаун: 8 секунд, Задержка: -, Анимация: -, Эффект: вы телепортируетесь
402:Волна Ярости. Радиус: с 2 до 5 тайлов, Кулдаун: 15 секунд, Задержка: -, Анимация: -, Скорость: быстро, Эффект: -1 ХП. При своевременном использовании блокирует большинство атак по вам. 
403:Внезапная Смерть. Радиус применения: 7 тайлов, Зона поражения: 3х3, Кулдаун: 16 секунд, Задержка: большая, Анимация: 4 клетки, Эффект: -1 ХП
404:Призыв Зомби. Радиус призыва: 3 тайла, Кулдаун: 13 секунд, Время жизни зомби: 3 минут, Задержка: -, Анимация: -, Эффект: Зомби может бить врага с руки, когда тот не может ему ответить взаимностью. Зомби можно убить со скилла. При использовании Оглушения каждый зомби оглушает на площади 4х1. Может взять для Вас руну.
405:Клетка. Радиус применения: 6 клеток, Радиус: 4 клетки (всего 5 свободных клеток для запирания), Длительность: 6 секунд, Кулдаун: 14 секунд, Задержка: -, Анимация: -, Эффект: ставится клетка, мешающая движению. Клетку мало что может сломать.
406:Телепорт-жертва. Радиус: 8 тайлов, Кулдаун: 17 секунд, Задержка: -, Анимация: -, Эффект: вы телепортируетесь и теряете 1 ХП. Нельзя использовать, когда у вас 1 ХП.
407:Смертельные Фейерверки. Радиус первого взрыва: 5 тайлов, Радиус побочных взрывов: 4 тайла, Радиус применения: 6 тайлов, Задержка: Очень большая, Анимация: 4 тайла, Скорость: быстро, Кулдаун: 20 секунд, Эффект: -1 ХП. Все видят точку, где вы собираетесь запустить фейерверк.
408:Изгнание. Радиус применения на врага: 3 клетки, Радиус применения на союзника: 7 клеток. Длительность: 4 секунды, Кулдаун: 15 секунд, Анимация: 4 тайла (не убивают), Задержка: короткая, Эффект: на время цель пропадает с Арены. Если изгнан сам Воитель, он может использовать свои другие заклинания.
409:Оглушительный Топот. Радиус: от 2 до 4 клеток, Кулдаун: 15 секунд, Длительность оглушения: 5 секунд, Задержка: -, Анимация: -, Скорость: средняя, Эффект: оглушение цели. Блок атак при своевременном применении.
410:Кража Заклинания. Дальность: 8 клеток, Кулдаун: 9 секунд, Анимация: 4 клетки (не убивает), Задержка: короткая, Длительность: 120 секунд, Эффект: вы крадёте умение. Для использования сворованного умения нужно воспользоваться виноградником. Переманивает зомби и иллюзии с шансом 70%.
411:Молчанка. Радиус применения: 6 клеток, Кулдаун: 15 секунд, Длительность: 5 секунд, Анимация: 4 клетки (не убивает), Задержка: средняя, Эффект: Враг не может использовать заклинания.
412:Разрыв реальности. Радиус: 4 клетки, Зона проверки иллюзий: 5х5, Кулдаун: 12 секунд, Анимация: -, Задержка: -, Время жизни: 30 секунд, Эффект: телепорт вместе с иллюзиями в выбранную точку и спаун ещё 2 иллюзий Бунтаря. 
413:Огненный след. Длительность: 10 секунд, Кулдаун: 14 секунд, Задержка: -, Анимация: -, Эффект: -1 ХП.  
501:10000 копий. Дальность: 20х3, Кулдаун: 25 секунд, Задержка: большая, Анимация: 8 тайлов, Скорость: быстро, Эффект: -1 ХП. 
502:Тотем Предков. Радиус применения: 7 тайлов, Радиус волн: 4 тайла, Кол-во волн: 5, Кулдаун: 30 секунд, Задержка: большая, Анимация: 8 тайлов (есть возможность выхода из неё без использования других скиллов. Скорость: медленно, Эффект: -1 ХП. Сам Тотем уничтожает руны.
503:Снайперский Выстрел. Дальность: 48х1 (вся карта), Кулдаун: 20 секунды, Задержка: средняя, Анимация: 8 тайлов, Скорость: очень быстро, Эффект: -1 ХП 
504:Страх. Радиус применения: 5 тайлов, Кулдаун: 25 секунд, Задержка: -, Анимация: -, Длительность: 8 секунд., Эффект: враг не может кастовать умения и нормально ходить. Так же, как и в случаем с оглушением, если кинуть страх на штурмующего оппонента, то он продолжит бежать, но кастовать не может. Переманивает зомби и иллюзии.
505:Месть из Ниоткуда. Дальность: 16х1 тайлов, Радиус взрыва: 6 тайлов, Кол-во взрывов: 1, Кулдаун: 25 секунд, Задержка: средняя, Анимация: 8 тайлов, Скорость: средне, Эффект: -1 ХП 
506:Адская Башня. Радиус применения: 4 тайла, Радиус появления рекрута: 3 тайла, Кулдаун: 35 секунд, Задержка: маленькая, Анимация: 8 тайлов, Эффект: -1 ХП. Пробивает иммунитет к магии.
507:Оборотень. Длительность: 45 секунд, Кулдаун: 125 секунд, Задержка: маленькая, Анимация: -, Эффект. На время вы Сквайр, новый герой. Пока вы сквайр, вы не можете использовать умения Пешего Воина. 
508:Завеса тьмы. Площадь: 5х5, Дальность применения: 6 клеток, Кулдаун: 25 секунд, Длительность: 10 секунд, Анимация: 8 тайлов, Задержка: средняя, Эффект: юниты в завесе неуязвимы к магии, зомби и башня также не начинают вас атаковать.
509:Неистовый Рывок. Длина рывка: 12 клеток, Кулдаун: 18 секунд, Анимация: 8 клеток (не убивают), Задержка: большая, Скорость: очень быстро, Эффект: После задержки вы телепортируетесь на 12 клеток в одном направлении. -1 ХП всем, кто оказался на пути. Пробивает блоки. Неуязвимость во время рывка. Можно взять руну в рывке.
510:Тут место для какого-нибудь ворованного умения
511:Контроль Разума. Радиус применения: 4 клетки, Длительность: 15 секунд, Кулдаун: 50 секунд, Анимация: 8 тайлов (не убивают), Задержка: большая, Эффект: на время действия Разведчик захватывает разум цели и может ею управлять. Жертва неуязвима, а сам разведчик не может двигаться.
512:Осколки зеркала. Кулдаун: 30 секунд, длительность: 6 секунд, Анимация: -, Задержка: -, Эффект: при каждой атаке вашей иллюзии будет появляться ещё одна иллюзия.
513:Регенерация. Радиус применения: 6 клеток, Зона лечения: 3х3, Кулдаун: 60 секунд, Задержка: средняя, Анимация: 4 тайла (не убивает), Длительность: 8 секунд, Эффект: +1 ХП раз в 9 секунд.
