0:Выберите своего героя! Разместите план дороги в тайле под одним из воинов ИИ.
1:Регенерация!
2:Оглушен!
3:В страхе!
4:Заточен в клетку!
5:Бессмертие!
6:Оборотень!
7:Следующее использование через
8:Гравитация
9:Оглушение
10:Лови бомбу
11:Точный выстрел
12:Огненное копье
13:Тиски смерти
14:Дрожь земли
15:Дезориентация
16:Фейерверк смерти
17:Призыв зомби
18:Клетка
19:Внезапная смерть
20:Телепорт
21:Телепорт-жертва
22:Волна ярости
23:Вага-Вейв
24:Оборотень
25:Страх
26:Месть из ниоткуда
27:Снайперский выстрел
28:10 тысяч копий
29:Концентрация
30:Тотем предков
31:Регенерация
32:выбирает
33:Вы выбрали
34:Задержка
35:Дорога
36:Поле
37:Виноградник
38:Время на выбор героя
39:ХП
40:[$0080FF]разместите дорогу в тайле ПОД ВЫБРАННЫМ ВОИНОМ ИИ. |В противном случае герой будет выбран рандомно.[]
41:Ваша команда
42:Герой
43:Иллюзии!
44:Двойной урон!
45:Следующая руна через
46:Огненный змей
47:Крепкая броня
48:Кольцо молчания
49:Обезмолвлен!
50:Нити смерти
51:Оглушительный топот
52:Неистовый рывок
53:Подготовка...
54:Перезарядка!
55:Ментальный взрыв
56:Кража заклинания
57:Скилл не активирован. Украдите его с помощью "полевого" скилла
58:Ошибка: Скилл не активирован либо игрок, у которого |Вы пытались украсть скилл, еще не использовал скиллов.
59:Вы можете использовать украденный скилл
60:в течение
61:Затем он будет деактивирован.
62:Разместите план школы, чтобы узнать о скиллах выбранного героя.
99:Камушки
100:(Количество доступных камней:
101:Слышь чо... Хп есть? А если найду?
102:Игры разума азазаз мазафака управлять шок незаметно без регистрации и смс!!!
103:Кактусян мне в жопу, твой разум украли! Ахтунг!
104:Ох тыж ежкин кот! Ты скомуниздил разум у другого чувака!!!
201:Вы выбрали Копейщика. Его сильные стороны - быстрые точные одиночные атаки и возможность уворачиваться от умений противника. Также он может служить поддержкой дальнего боя. Однако герой не обладает большой убойной силой, предпочитая драки на средней дистанции.
202:Вы выбрали Варвара. Герой способен наносить много урона на ближних дистанциях множеству врагов, а также блокировать атаки. Но Варвар не может поразить оппонента издалека, поэтому Вам всё время придётся добегать до цели.
203:Вы выбрали Арбалетчика. Герой идеально подходит для дальней огневой поддержки, да и в ближнем бою он может за себя постоять. Старайтесь меньше привлекать к себе внимание. Есть и минусы: повышенная уязвимость, если против вас играет Мечник, а также большое значение позиционирования, неповоротливость.
204:Вы выбрали Мечника. Герой обладает отличным контролем и возможностью вызывать прислужников, которые бьют оппонентов с руки. Они особенно хороши против Лучника и Арбалетчика. Мечник даже может стать практически неуязвимым, при этом оглушившись. Однако у него нет умений, наносящих урон. Зато наводить шорох на поле боя ему удаётся на ура.
205:Вы выбрали Лучника. Это герой поддержки, который может расставлять невидимые мины, запирать недругов в клетку, и расстрелять с дальней дистанции. Лучник едва ли затащит мёртвую игру, к тому же против Мечника Лучник особенно уязвим, но при хорошей поддержке он способен сильно испортить игру вашим оппонентам.
206:Вы выбрали Пикейщика. Герой очень силён в ближнем бою, может стать неуязвимым, блокировать атаки, и при этом он имеет возможность быстро добраться до цели... но за 1 ХП. К тому же куладуны на умениях выше обычного. Поэтому вам придётся лавировать между агрессивностью и терпеливым беганьем за врагом.
207:Вы выбрали Пешего Воина. Это самый разноплановый герой, ведь у него аж 6 умений. Он может и контролить, и неплохо наносить урон, а когда принимает облик оборотня, то может быстро бегать и лечиться. Однако на умениях стоят большие кулдауны, и всё сразу сделать не получится, ведь во время одного образа нельзя использовать умения другого образа.
208:Вы выбрали Воителя. Герой обладает шикарным умением контроля и возможностью становиться неуязвимым, или делать неуязвимым союзника. Однако атакующий потенциал героя довольно сильно ограничен. Герой полностью раскрывает себя лишь во взаимодействии с командой.
209:Вы выбрали Рыцаря. Герой от природы обладает повышенной скоростью. У Рыцаря имеется хорошая боевая комбинация, направленная на одного героя, но вот реализовать её нужно ещё постараться.
210:Вы выбрали Бандита. Главное его достоинство - возможность использовать умения противников, порой даже чаще, чем сам противник. Но взамен Бандиту досталось всего 2 умения, хоть и с низкими кулдаунами. Плюс не забываем про огромную уязвимость перед Мечником и иллюзиями всех видов.
211:Вы выбрали Разведчика. Что-то не так?
301:Ваш дорожный скилл - Огненное Копьё. Копейщик кидает магическое копьё. Дальность: 10х1. Кулдаун: 8 секунд. Задержка: маленькая. Анимация вокруг героя: 4 тайла. Скорость полёта: средняя. Эффект: -1 ХП. 
302:Ваш дорожный скилл - Cracking Earth. Barbarian swings his blade and hits the ground which causes a fissure in front of the hero. Distance: 8x1. Cooldown: 11 seconds. Delay: short. Animation: 4 tiles. Speed: slow. Effects: -1 HP, fissure lays on the ground for 6,5 seconds.
303:Ваш дорожный скилл - Accurate Shot. Crossbowman takes aim and shoots a magic arrow. Distance: 12x1. Cooldown: 10 seconds. Delay: short. Animation: 4 tiles. Speed: fast. Effects: -1 HP.
304:Ваш дорожный скилл - Spiked Earth. Using the Black Magic, Sword Fighter creates a path of spiked thorns. Distance: 8x1. Cooldown: 10 seconds. Delay: short. Animation: 4 tiles. Speed: slow. Effects: Stuns every hero who stepped on this path. Stunned heroes can't move and cast spells. Path lays 5 second. Stunned time after disappearing the path: 3 second. To sum up, you can stun the hero for 8 seconds. Storming heroes (Axe Fighter, Sword Fighter, Barbarian) during the charge goes on storming, but they can't use skills anyway.
305:Ваш дорожный скилл - Catch the Bomb. Bowman places a mine just in front of him. Radius: 1 tile. (to activate skill just place a road near you). Cooldown: 10 seconds. Duration: 150 seconds. Area of explosion: 3x3. Delay: short. Animation: 4 tiles. Effects: -1 HP. Mines are invisible for your enemies, but you and your allies can see them. Mines can be destroyed by Totem of Ancestors. Can't be planted near rune's spawn.
306:Ваш дорожный скилл - Vise of Death. Pikeman creates a terrible vise which spawns on the distant from the pikeman, and then goes to him immediately.  After that he destroys it and throws it as the crow flies. Radius: 5 tiles. Distance: 8x1. Cooldown: 16 seconds. Delay: -. Animation: -. Speed: fast, then medium. Effects: -1 HP. Block enemy's attack.
307:Ваш дорожный скилл - Gravity. Axe Fighter creates a gravity changing in the point nearby. So all units near will gather there. Radius of using: 5 tiles. Radius of gravity field: 5 tiles. Cooldown: 18 seconds. Delay: -. Animation: -. Speed: happens instantly. Effects: violent gathering of heroes.
308:Ваш дорожный скилл - Fiery snake. Warrior releases a fiery snake from his hand, which goes like zigzag. Distance: 12 tiles. Width: 3 tiles. Cooldown: 11 seconds. Animation: 4 tiles. Delay: short. Speed: medium. Effect: -1 HP.
309:Ваш дорожный скилл - Ropes of Death. After a short delay Knight pulls enemy of ally to you. Radius of using: 5 tiles. Cooldown: 13 seconds. Animation: 4 tiles (doesn't kill). Delay: medium. Effect: The target appears near you in the tile you are watching.
310:Ваш дорожный скилл - Mental Burst. With the power of thought Rogue makes a burst on a medium distance. Distance: 8 tiles. Radius: 4 tiles. Cooldown: 8 seconds. Animation: 4 tiles. Delay: short. Speed: very fast. Effect: -1 HP.
311:Ваш дорожный скилл - Камушки. Спросите Вовца, что это такое.
313:Ваш дорожный скилл - Disorientation. Vagabond uses his wild magic and stuns heroes for a while. Radius of using: 6 tiles. Area: 3x3. Cooldown: 13 seconds. Delay: -. Animation: -. Duration: 1 second. Speed: happens instantly. Effects: stun.
401:Ваш полевой скилл - Телепорт. Копейщик исчезает с одного места и появляется в другом. Радиус: 5 клеток. Кулдаун: 8 секунд. Задержка: -. Анимация: -. Эффект: вы телепортируетесь.
402:Ваш полевой скилл - Wave of Rage. With a powerful roar Barbarian creates a powerful wave around the hero. Radius: from 2 to 5 tiles. Number of waves: 1. Cooldown: 18 seconds. Delay: -. Animation: -. Speed: fast. Effects: -1 HP. Block enemy's attack.
403:Ваш полевой скилл - Sudden Death. Crossbowman bursts and burns the ground. Radius of using: 8 tiles. Area of burst: 3x3. Cooldown: 16 seconds. Delay: long. Animation: 4 tiles. Effects: -1 HP.
404:Ваш полевой скилл - Zombie Summon. Swordfighter creates an ugly zombie, who follows the enemies and tries to kill them. Radius of summon: 4 tiles. Cooldown: 13 seconds. Zombies time of life: 3 minutes. Delay: -. Animation: -. Effects: Zombie can hit an enemy with his weapon, but enemy can't, and he has to kill them by a skill. The main feature: zombies can kill heroes through the immortality. This is very important against Bowman and Crossbowman.
405:Ваш полевой скилл - Prison. Bowman hones hero (or heroes) in stone prison. Radius of using: 8 tiles. Radius of prison: 5x5 (3x3, because 5x5 is the size with the outer walls). Duration: 7 seconds. Cooldown: 17 seconds. Delay: -. Animation: -. Effects: Heroes can't move in prison. None can destroy it. But heroes can use their spells, and none will wee the animation. To hone somebody in prison, place a field under the enemy hero. As Fear (Sword Fighter). You also can hone sword's zombies by using prison on them, but you can't hone illusions. 
406:Ваш полевой скилл - Sacrificial Teleport. Pikeman uses a couple of his blood and teleports for far distance. Radius: 10 tiles. Cooldown: 10 seconds. Delay: -. Animation: -. Effects: Pikeman loses 1 HP, and teleports. You can't use it when you have 1 HP.
407:Ваш полевой скилл - Deadly Fireworks. Axe Fighter creates a very powerful explosion. Be careful: don't harm yourself and allies! Radius of the first burst: from 2 to 5 tiles. Radius of the secondary bursts: from 2 to 3 tiles. Radius of using: 6 tiles. Delay: very long. Animation: 4 tiles. Speed: fast. Cooldown: 20 seconds. Effects: -1 HP. Everyone can see where you are going to set fireworks.
408:Ваш полевой скилл - Sturdy Armor. Warrior strengthens his or ally's armor, making the target immortal for a while. Radius: 5 tiles. Immortality duration: 5 seconds. Cooldown: 16 seconds. Animation: 4 tiles (they don't kill). Delay: medium. Effect: Immortality is the same as rune's immortality of after respawn.
409:Ваш полевой скилл - Deafening Clatter. The Knights' horse makes a very loud stunning clatter. Radius: from 2 to 4 tiles. Cooldown: 15 seconds. Duration: 5 seconds. Animation: -. Delay: -. Speed: medium. Effect: stun. Can block enemy's attacks
410:Ваш полевой скилл - Spell Stealing. Rogue steals from enemy his last casted spells for a while. Radius: 8 tiles. Cooldown: 10 seconds. Animation: 4 tiles (don't kill). Delay: short. Duration: 120 seconds. Effect: you steal a spell, and you can cast it by clicking wine field.
411:Ваш полевой скилл - Вампир. Вовец знает, что это.
413:Ваш полевой скилл - Vaga-Wave. Vagabond creates a wave of ancient magic. Radius: from 2 to 4 tiles. Cooldown: 17 seconds. Delay: -. Animation: -. Speed: fast. Effects: -1 HP
501:Ваш виноградный скилл - Десять тысяч копий. Копейщик создает неисчислимое множество волшебных копий и пускает их по прямой. Дальность: 20х3. Кулдаун: 26 секунд. Задержка: большая. Анимация: 8 тайлов. Скорость: быстро. Эффект: -1 ХП.
502:Ваш виноградный скилл - Totem of Anсestors. Barbarian uses the power of his ancestors and creates a totem near himself. Radius of using: 7 tiles. Radius of waves: 4 tiles. Number of waves: 5. Cooldown: 30 seconds. Delay: long. Animation: 8 tiles (with the ability of escaping). Speed: slow. Effects: -1 HP. With very-very little chance it can block enemy's attacks. Don't trust it. Totem can destroy Bowman's mine, if you'll place it just right on the mine (exactly totem, not its waves). 
503:Ваш виноградный скилл - Sniper Shot. Crossbowman raises all his internal powers and makes an incredible shot. Distance: 48x1 (all map). Cooldown: 25 seconds. Delay: medium. Animation: 8 tiles. Speed: fast. Effects: -1 HP.
504:Ваш виноградный скилл - Fear. Sword Fighter casts a powerful curse which makes enemies lost control of their heroes; they start wandering around, and they can't use skills. To use it, place wine just under the enemy hero. Radius: 5 tiles. Cooldown: 25 seconds. Delay: -. Animation: -. Duration: 8 seconds. Effects: Enemy can't use spells, and he wanders around. As while you stunned but storming, you go on storming and you can't use spells when feared.
505:Ваш виноградный скилл - Revenge from Nowhere. Bowman creates an arrow shot with an explosive attached to the arrow. It causes a big burst. Distance: 16x1. Radius of explosion: 6 tiles. Number of explosions: 1. Cooldown: 25 seconds. Delay: medium. Animation: 8 tiles . Speed: fast. Effects: -1 HP. 
506:Ваш виноградный скилл - Concentration. Pikeman prepares a big burst of forbidden magic. He is immortal but stunned while preparing. After that his power escapes, destroy anything and anyone who dared be near. Radius: 8 tiles. Number of waves: 1. Cooldown: 35 seconds. Delay: very long. Animation: 4 tiles. Speed: fast. Effects: -1 HP, Preparing status (immortality + stun).
507:Ваш виноградный скилл - Werewolf. After a few delay Axe Fighter shifts his shape and becomes Vagabond. To use it, place wine field near the Axe Fighter. Delay: short. Animation: -. Cooldown: 135 seconds. Duration: 45 seconds. Effect: you are the Vagabond, a new hero. When you are Vagabond, you can't use skills of Axe Fighter.
508:Ваш виноградный скилл - Circle of Silence. Warrior forbids using of spells and then makes a fiery wall around him. Silence zone radius: 9 tiles. Fiery walls width: 2 tiles. Duration: 12 seconds. Cooldown: 35 seconds. Animation: 8 tiles. Delay: medium no delay for silence, medium delay for walls. Effects: silence for enemies who were in circle radius when spell was casted. Fiery walls: -1 HP.
509:Ваш виноградный скилл - Raging Spurt. Knights makes a spurt and tramples anyone who is straight ahead. Distance: 12 tiles. Cooldown: 18 seconds. Animation: 8 tiles (doesn't kill). Delay: medium. Speed: very fast. Effect: -1 HP. Preparing status (immortality + stun). Immortality during all the spurt
510:Ваш виноградный скилл - сворованный у противника скилл.
511:Ваш виноградный скилл - Игры разума. Ну... тут даже Вовец бессилен.
513:Ваш виноградный скилл - Regen. Vagabond uses his unique knowledge about healing magic. Radius of using: 4 tiles. Area: 3x3. Cooldown: 60 seconds. Delay: medium. Animation: 4 tiles. Duration: 5 seconds. Effects: +1 HP. You can get 1 HP once in 6 seconds. It means that you can earn 1 HP for 1 using the skill. Be careful: your enemies can steal your healing bushes.